a = sminu(1)*ones(size(s,1),1); 
b = smaxu(1)*ones(size(s,1),1);   % do not extrapolate

fmin = a - s(:,1) + kappau - theta*xai*funeval(cu(:,3), fspaceu, [a, s(:,2)]);
fmax = b - s(:,1) + kappau - theta*xai*funeval(cu(:,3), fspaceu, [b, s(:,2)]);

if any(fmin>0)
    
    b(fmin>0) = a(fmin>0);   % stop searching, can't enter with this level of savings. 
    
end

% Initializations  

tol = 1e-11;

 dx = 0.5*(b - a);
 x  = a + dx;
 dx = sb.*dx;

% Iteration loop

  while any(abs(dx)>tol)

      dx = 0.5*dx;
      A = x;
      
sx = sign(A  - s(:,1) + kappau - theta*xai*funeval(cu(:,3), fspaceu, [A, s(:,2)]));   % this must be > 0
      
       x = x - sx.*dx;
     
  end

inject = theta*xai*funeval(cu(:,3), fspaceu, [A, s(:,2)]).*(fmin<=0);