\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximating function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1: solve for p}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk premium and expected returns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 2: solve for expected returns}{4}}
