This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--entry type for "MazzucatoRodrik2023" isn't style-file defined
--line 223 of file Reading_notes.bib
Warning--empty journal in deSouzaetal2022
Warning--empty institution in Prato2022
You've used 53 entries,
            1935 wiz_defined-function locations,
            831 strings with 13082 characters,
and the built_in function-call counts, 20391 in all, are:
= -- 2021
> -- 775
< -- 39
+ -- 269
- -- 252
* -- 1799
:= -- 3600
add.period$ -- 161
call.type$ -- 53
change.case$ -- 393
chr.to.int$ -- 52
cite$ -- 55
duplicate$ -- 712
empty$ -- 1430
format.name$ -- 335
if$ -- 3931
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 270
num.names$ -- 159
pop$ -- 272
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 1602
swap$ -- 53
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 2
while$ -- 165
width$ -- 0
write$ -- 690
(There were 3 warnings)
