This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--empty institution in Prato2022
You've used 6 entries,
            1935 wiz_defined-function locations,
            512 strings with 4810 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 210
> -- 96
< -- 5
+ -- 38
- -- 32
* -- 184
:= -- 407
add.period$ -- 18
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 82
empty$ -- 143
format.name$ -- 38
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 33
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 129
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 79
(There was 1 warning)
