This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--empty institution in Prato2022
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4072 characters,
and the built_in function-call counts, 769 in all, are:
= -- 70
> -- 35
< -- 1
+ -- 16
- -- 12
* -- 66
:= -- 144
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 25
empty$ -- 49
format.name$ -- 14
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 49
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 5
width$ -- 0
write$ -- 27
(There was 1 warning)
