\begin{thebibliography}{}

\bibitem[Adão et~al., 2020]{AdaoBerajaPandalaiNayar2020}
Adão, R., Beraja, M., and Pandalai-Nayar, N. (2020).
\newblock Technological transitions with skill heterogeneity across
  generations.
\newblock Working Paper 26625, National Bureau of Economic Research.

\bibitem[Akcigit et~al., 2018]{AkcigitAtesImpullitti2018}
Akcigit, U., Ates, S.~T., and Impullitti, G. (2018).
\newblock Innovation and trade policy in a globalized world.
\newblock Working Paper 24543, National Bureau of Economic Research.

\bibitem[Bai et~al., 2023]{BaiJinLu2023}
Bai, Y., Jin, K., and Lu, D. (2023).
\newblock Technological rivalry and optimal dynamic policy in an open economy.
\newblock Working Paper 31703, National Bureau of Economic Research.

\bibitem[Fernandes et~al., 2023]{Fernandesetal2023}
Fernandes, A.~M., Klenow, P.~J., Meleshchuk, S., Pierola, M.~D., and
  Rodr{\'\i}guez-Clare, A. (2023).
\newblock The intensive margin in trade: How big and how important?
\newblock {\em American economic journal. Macroeconomics}, 15(3):320--354.

\bibitem[Juhász et~al., 2023]{JuhaszLaneRodrik2023}
Juhász, R., Lane, N.~J., and Rodrik, D. (2023).
\newblock The new economics of industrial policy.
\newblock Working Paper 31538, National Bureau of Economic Research.

\bibitem[Liu and Ma, 2021]{LiuMa2023}
Liu, E. and Ma, S. (2021).
\newblock Innovation networks and r\&d allocation.
\newblock Working Paper 29607, National Bureau of Economic Research.

\bibitem[Martin et~al., 2023]{MartinMejeanParenti2023}
Martin, J., Mejean, I., and Parenti, M. (2023).
\newblock {Relationship Stickiness, International Trade, and Economic
  Uncertainty}.
\newblock {\em The Review of Economics and Statistics}, pages 1--45.

\bibitem[Prato, 2022]{Prato2022}
Prato, M. (2022).
\newblock The global race for talent: Brain drain, knowledge transfer, and
  growth.
\newblock Ssrn working paper.

\bibitem[Shimer, 2005]{Shimer2005}
Shimer, R. (2005).
\newblock The cyclical behavior of equilibrium unemployment and vacancies.
\newblock {\em American Economic Review}, 95(1):25--49.

\end{thebibliography}
