\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{Prato2022}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{Shimer2005}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{Prato2022}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{Shimer2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trade}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {Fernandesetal2023}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {MartinMejeanParenti2023}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\cite  {Prato2022}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\cite  {BaiJinLu2023}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\cite  {AdaoBerajaPandalaiNayar2020}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Search and Unemployment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {Shimer2005}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Reading_notes}
\bibcite{AdaoBerajaPandalaiNayar2020}{{1}{2020}{{Adão et~al.}}{{}}}
\bibcite{BaiJinLu2023}{{2}{2023}{{Bai et~al.}}{{}}}
\bibcite{Fernandesetal2023}{{3}{2023}{{Fernandes et~al.}}{{}}}
\bibcite{MartinMejeanParenti2023}{{4}{2023}{{Martin et~al.}}{{}}}
\bibcite{Prato2022}{{5}{2022}{{Prato}}{{}}}
\bibcite{Shimer2005}{{6}{2005}{{Shimer}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
