This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--entry type for "MazzucatoRodrik2023" isn't style-file defined
--line 223 of file Reading_notes.bib
Warning--empty institution in Prato2022
You've used 25 entries,
            1935 wiz_defined-function locations,
            648 strings with 8072 characters,
and the built_in function-call counts, 9117 in all, are:
= -- 900
> -- 353
< -- 22
+ -- 124
- -- 114
* -- 773
:= -- 1644
add.period$ -- 77
call.type$ -- 25
change.case$ -- 184
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 330
empty$ -- 619
format.name$ -- 153
if$ -- 1747
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 130
num.names$ -- 75
pop$ -- 130
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 631
swap$ -- 27
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 328
(There were 2 warnings)
