\begin{thebibliography}{}

\bibitem[Fernandes et~al., 2023]{Fernandesetal2023}
Fernandes, A.~M., Klenow, P.~J., Meleshchuk, S., Pierola, M.~D., and
  Rodr{\'\i}guez-Clare, A. (2023).
\newblock The intensive margin in trade: How big and how important?
\newblock {\em American economic journal. Macroeconomics}, 15(3):320--354.

\bibitem[Prato, 2022]{Prato2022}
Prato, M. (2022).
\newblock The global race for talent: Brain drain, knowledge transfer, and
  growth.
\newblock Ssrn working paper.

\end{thebibliography}
