\contentsline {section}{\numberline {1}Trade}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\cite {AkcigitAtesImpullitti2018}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\cite {Fernandesetal2023}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\cite {MartinMejeanParenti2023}}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\cite {DemidovaRodriguezClare2009}}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\cite {Demidova2017}}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}\cite {CostinotRodriguezClareIvan2020}}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}\cite {AtkesonBurstein2008}}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}\cite {Allen2014}}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}\cite {Steinwender2018}}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}\cite {Suesse2018}}{4}{subsection.1.10}%
\contentsline {section}{\numberline {2}Industrial Policy}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\cite {JuhaszLaneRodrik2023}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\cite {MazzucatoRodrik2023}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\cite {Rodrik2018}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\cite {AigingerRodrik2020}}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\cite {McMillanRodrikSepulveda2017}}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Innovation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}\cite {AghionHarrisHowittVickers2001}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\cite {Prato2022}}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\cite {BaharRapoport2018}}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\cite {Hornung2014}}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\cite {BaiJinLu2023}}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\cite {AdaoBerajaPandalaiNayar2020}}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}\cite {LiuMa2023}}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}\cite {KoganPapanikolaouSeruStoffman2017}}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}\cite {AghionBloomBlundellGriffithHowitt2005}}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}\cite {KoenigLorenzZilibotti2016}}{6}{subsection.3.10}%
\contentsline {section}{\numberline {4}Search and Unemployment}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}\cite {MortensenPissarides1994}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\cite {Shimer2005}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\cite {HornsteinKrusellViolante2011}}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\cite {LenoirMartinMejean2022}}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Heterogenous Agents}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}\cite {Aiyagari1994}}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\cite {KrusellSmith1998}}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Firm Dynamics}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}\cite {Hopenhayn1992}}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\cite {Kochen2023}}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\cite {ArellanoBaiZhang2012}}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\cite {CooleyQuadrini2001}}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\cite {Jovanovic1982}}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}\cite {KletteKortum2004}}{7}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}\cite {Melitz2003}}{7}{subsection.6.7}%
\contentsline {section}{\numberline {7}Uncertainty}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}\cite {ArellanoBaiKehoe2019}}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}Empirical}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}\cite {DiaoElllisMcMillanRodrik2021}}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\cite {LaplaneMazzucato2020}}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\cite {Rodrik2016}}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\cite {AghionAkcigitHyytinenToivanen2018}}{8}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\cite {Akcigitetal2018}}{8}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}\cite {MunchuSchaur2018}}{9}{subsection.8.6}%
\contentsline {section}{\numberline {9}Migration}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}\cite {DocquierMachadoSekkat2015}}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}\cite {ParsonsVezina2018}}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}\cite {BurchardiChaneyHassan2019}}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\cite {CohenGurunMalloy2017}}{9}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}\cite {BurchardiHassan2013}}{9}{subsection.9.5}%
\contentsline {section}{\numberline {10}Data}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Macro}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Medical}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Trade}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Legal}{11}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Innovation}{11}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Firm}{11}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Transport}{11}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Migration}{12}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Others}{12}{subsection.10.9}%
\contentsline {section}{Bibliography}{13}{section*.2}%
