This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--entry type for "MazzucatoRodrik2023" isn't style-file defined
--line 224 of file Reading_notes.bib
Warning--empty booktitle in AcemogluAutor2011
Warning--empty publisher in Bresnahan2021
Warning--empty institution in Feltenetal2023
You've used 117 entries,
            1935 wiz_defined-function locations,
            1210 strings with 23707 characters,
and the built_in function-call counts, 45127 in all, are:
= -- 4443
> -- 1740
< -- 85
+ -- 601
- -- 566
* -- 3962
:= -- 7953
add.period$ -- 355
call.type$ -- 117
change.case$ -- 874
chr.to.int$ -- 116
cite$ -- 120
duplicate$ -- 1588
empty$ -- 3170
format.name$ -- 757
if$ -- 8757
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 87
newline$ -- 591
num.names$ -- 352
pop$ -- 614
preamble$ -- 1
purify$ -- 868
quote$ -- 0
skip$ -- 1208
stack$ -- 0
substring$ -- 3478
swap$ -- 133
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 698
warning$ -- 3
while$ -- 347
width$ -- 0
write$ -- 1520
(There were 4 warnings)
