\contentsline {section}{\numberline {1}Trade}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\cite {AkcigitAtesImpullitti2018}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\cite {Fernandesetal2023}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\cite {MartinMejeanParenti2023}}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Industrial Policy}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\cite {JuhaszLaneRodrik2023}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\cite {MazzucatoRodrik2023}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\cite {Rodrik2018}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\cite {AigingerRodrik2020}}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\cite {McMillanRodrikSepulveda2017}}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Innovation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}\cite {Prato2022}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\cite {BaiJinLu2023}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\cite {AdaoBerajaPandalaiNayar2020}}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\cite {LiuMa2023}}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Search and Unemployment}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}\cite {MortensenPissarides1994}}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\cite {Shimer2005}}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\cite {HornsteinKrusellViolante2011}}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Heterogenous Agents}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}\cite {Aiyagari1994}}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\cite {KrusellSmith1998}}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Firm Dynamics}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}\cite {Hopenhayn1992}}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\cite {Kochen2023}}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\cite {ArellanoBaiZhang2012}}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\cite {CooleyQuadrini2001}}{4}{subsection.6.4}%
\contentsline {section}{\numberline {7}Uncertainty}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}\cite {ArellanoBaiKehoe2019}}{4}{subsection.7.1}%
\contentsline {section}{\numberline {8}Empirical}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}\cite {DiaoElllisMcMillanRodrik2021}}{4}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\cite {LaplaneMazzucato2020}}{5}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\cite {Rodrik2016}}{5}{subsection.8.3}%
\contentsline {section}{\numberline {9}Data}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Macro}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Medical}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Trade}{6}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Legal}{6}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Innovation}{6}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Firm}{6}{subsection.9.6}%
\contentsline {section}{Bibliography}{7}{section*.2}%
