This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--entry type for "MazzucatoRodrik2023" isn't style-file defined
--line 223 of file Reading_notes.bib
Warning--empty journal in deSouzaetal2022
Warning--empty journal in FeenstraRomalisSchott2002
Warning--there's a number but no volume in FeenstraRomalisSchott2002
Warning--empty institution in Prato2022
You've used 54 entries,
            1935 wiz_defined-function locations,
            837 strings with 13248 characters,
and the built_in function-call counts, 20737 in all, are:
= -- 2052
> -- 793
< -- 39
+ -- 275
- -- 258
* -- 1831
:= -- 3664
add.period$ -- 164
call.type$ -- 54
change.case$ -- 401
chr.to.int$ -- 53
cite$ -- 58
duplicate$ -- 725
empty$ -- 1451
format.name$ -- 342
if$ -- 3994
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 275
num.names$ -- 162
pop$ -- 281
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1614
swap$ -- 53
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 4
while$ -- 167
width$ -- 0
write$ -- 702
(There were 5 warnings)
