This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--entry type for "MazzucatoRodrik2023" isn't style-file defined
--line 223 of file Reading_notes.bib
Warning--empty institution in Prato2022
You've used 39 entries,
            1935 wiz_defined-function locations,
            739 strings with 10536 characters,
and the built_in function-call counts, 14907 in all, are:
= -- 1463
> -- 587
< -- 29
+ -- 205
- -- 192
* -- 1308
:= -- 2651
add.period$ -- 119
call.type$ -- 39
change.case$ -- 293
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 524
empty$ -- 1033
format.name$ -- 251
if$ -- 2876
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 200
num.names$ -- 117
pop$ -- 206
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1110
swap$ -- 41
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 510
(There were 2 warnings)
