\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{JuhaszLaneRodrik2023}
\citation{MazzucatoRodrik2023}
\citation{Rodrik2018}
\citation{AigingerRodrik2020}
\citation{McMillanRodrikSepulveda2017}
\citation{Prato2022}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{MortensenPissarides1994}
\citation{Shimer2005}
\citation{HornsteinKrusellViolante2011}
\citation{Aiyagari1994}
\citation{KrusellSmith1998}
\citation{Hopenhayn1992}
\citation{Kochen2023}
\citation{ArellanoBaiZhang2012}
\citation{CooleyQuadrini2001}
\citation{ArellanoBaiKehoe2019}
\citation{DiaoElllisMcMillanRodrik2021}
\citation{LaplaneMazzucato2020}
\citation{Rodrik2016}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{JuhaszLaneRodrik2023}
\citation{MazzucatoRodrik2023}
\citation{Rodrik2018}
\citation{AigingerRodrik2020}
\citation{McMillanRodrikSepulveda2017}
\citation{Prato2022}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{MortensenPissarides1994}
\citation{Shimer2005}
\citation{HornsteinKrusellViolante2011}
\citation{Aiyagari1994}
\citation{KrusellSmith1998}
\citation{Hopenhayn1992}
\citation{Kochen2023}
\citation{ArellanoBaiZhang2012}
\citation{CooleyQuadrini2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trade}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {AkcigitAtesImpullitti2018}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {Fernandesetal2023}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\cite  {MartinMejeanParenti2023}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Industrial Policy}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\cite  {JuhaszLaneRodrik2023}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\cite  {MazzucatoRodrik2023}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\cite  {Rodrik2018}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\cite  {AigingerRodrik2020}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\cite  {McMillanRodrikSepulveda2017}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {Prato2022}}{3}{subsection.3.1}\protected@file@percent }
\citation{ArellanoBaiKehoe2019}
\citation{DiaoElllisMcMillanRodrik2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {BaiJinLu2023}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\cite  {AdaoBerajaPandalaiNayar2020}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {LiuMa2023}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search and Unemployment}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite  {MortensenPissarides1994}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\cite  {Shimer2005}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\cite  {HornsteinKrusellViolante2011}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Heterogenous Agents}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\cite  {Aiyagari1994}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\cite  {KrusellSmith1998}}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Firm Dynamics}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\cite  {Hopenhayn1992}}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\cite  {Kochen2023}}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\cite  {ArellanoBaiZhang2012}}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\cite  {CooleyQuadrini2001}}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\cite  {ArellanoBaiKehoe2019}}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\cite  {DiaoElllisMcMillanRodrik2021}}{4}{subsection.8.1}\protected@file@percent }
\citation{LaplaneMazzucato2020}
\citation{Rodrik2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\cite  {LaplaneMazzucato2020}}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\cite  {Rodrik2016}}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Macro}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Medical}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Trade}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Legal}{6}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Innovation}{6}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Firm}{6}{subsection.9.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Reading_notes}
\bibcite{AdaoBerajaPandalaiNayar2020}{{1}{2020}{{Adão et~al.}}{{}}}
\bibcite{AigingerRodrik2020}{{2}{2020}{{Aiginger and Rodrik}}{{}}}
\bibcite{Aiyagari1994}{{3}{1994}{{Aiyagari}}{{}}}
\bibcite{AkcigitAtesImpullitti2018}{{4}{2018}{{Akcigit et~al.}}{{}}}
\bibcite{ArellanoBaiKehoe2019}{{5}{2019}{{Arellano et~al.}}{{}}}
\bibcite{ArellanoBaiZhang2012}{{6}{2012}{{Arellano et~al.}}{{}}}
\bibcite{BaiJinLu2023}{{7}{2023}{{Bai et~al.}}{{}}}
\bibcite{CooleyQuadrini2001}{{8}{2001}{{Cooley and Quadrini}}{{}}}
\bibcite{DiaoElllisMcMillanRodrik2021}{{9}{2021}{{Diao et~al.}}{{}}}
\bibcite{Fernandesetal2023}{{10}{2023}{{Fernandes et~al.}}{{}}}
\bibcite{Hopenhayn1992}{{11}{1992}{{Hopenhayn}}{{}}}
\bibcite{HornsteinKrusellViolante2011}{{12}{2011}{{Hornstein et~al.}}{{}}}
\bibcite{JuhaszLaneRodrik2023}{{13}{2023}{{Juhász et~al.}}{{}}}
\bibcite{Kochen2023}{{14}{2023}{{Kochen}}{{}}}
\bibcite{KrusellSmith1998}{{15}{1998}{{Krusell and Anthony A.~Smith}}{{}}}
\bibcite{LaplaneMazzucato2020}{{16}{2020}{{Laplane and Mazzucato}}{{}}}
\bibcite{LiuMa2023}{{17}{2021}{{Liu and Ma}}{{}}}
\bibcite{MartinMejeanParenti2023}{{18}{2023}{{Martin et~al.}}{{}}}
\bibcite{MazzucatoRodrik2023}{{19}{2023}{{Mazzucato and Rodrik}}{{}}}
\bibcite{McMillanRodrikSepulveda2017}{{20}{2017}{{McMillan et~al.}}{{}}}
\bibcite{MortensenPissarides1994}{{21}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{Prato2022}{{22}{2022}{{Prato}}{{}}}
\bibcite{Rodrik2016}{{23}{2016}{{Rodrik}}{{}}}
\bibcite{Rodrik2018}{{24}{2018}{{Rodrik}}{{}}}
\bibcite{Shimer2005}{{25}{2005}{{Shimer}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
