\contentsline {section}{\numberline {1}Trade}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\cite {AkcigitAtesImpullitti2018}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\cite {Fernandesetal2023}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\cite {MartinMejeanParenti2023}}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\cite {DemidovaRodriguezClare2009}}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\cite {Demidova2017}}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}\cite {CostinotRodriguezClareIvan2020}}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}\cite {AtkesonBurstein2008}}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Industrial Policy}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\cite {JuhaszLaneRodrik2023}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\cite {MazzucatoRodrik2023}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\cite {Rodrik2018}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\cite {AigingerRodrik2020}}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\cite {McMillanRodrikSepulveda2017}}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Innovation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\cite {AghionHarrisHowittVickers2001}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\cite {Prato2022}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\cite {BaiJinLu2023}}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\cite {AdaoBerajaPandalaiNayar2020}}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\cite {LiuMa2023}}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\cite {KoganPapanikolaouSeruStoffman2017}}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}\cite {AghionBloomBlundellGriffithHowitt2005}}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}\cite {KoenigLorenzZilibotti2016}}{5}{subsection.3.8}%
\contentsline {section}{\numberline {4}Search and Unemployment}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}\cite {MortensenPissarides1994}}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\cite {Shimer2005}}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\cite {HornsteinKrusellViolante2011}}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\cite {LenoirMartinMejean2022}}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Heterogenous Agents}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}\cite {Aiyagari1994}}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\cite {KrusellSmith1998}}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Firm Dynamics}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}\cite {Hopenhayn1992}}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\cite {Kochen2023}}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\cite {ArellanoBaiZhang2012}}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\cite {CooleyQuadrini2001}}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\cite {Jovanovic1982}}{6}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}\cite {KletteKortum2004}}{6}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}\cite {Melitz2003}}{6}{subsection.6.7}%
\contentsline {section}{\numberline {7}Uncertainty}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}\cite {ArellanoBaiKehoe2019}}{6}{subsection.7.1}%
\contentsline {section}{\numberline {8}Empirical}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}\cite {DiaoElllisMcMillanRodrik2021}}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\cite {LaplaneMazzucato2020}}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\cite {Rodrik2016}}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\cite {AghionAkcigitHyytinenToivanen2018}}{7}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\cite {Akcigitetal2018}}{7}{subsection.8.5}%
\contentsline {section}{\numberline {9}Data}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Macro}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Medical}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Trade}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Legal}{9}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Innovation}{9}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Firm}{9}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Transport}{9}{subsection.9.7}%
\contentsline {section}{Bibliography}{10}{section*.2}%
