\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{DemidovaRodriguezClare2009}
\citation{Demidova2017}
\citation{CostinotRodriguezClareIvan2020}
\citation{AtkesonBurstein2008}
\citation{JuhaszLaneRodrik2023}
\citation{MazzucatoRodrik2023}
\citation{Rodrik2018}
\citation{AigingerRodrik2020}
\citation{McMillanRodrikSepulveda2017}
\citation{AghionHarrisHowittVickers2001}
\citation{Prato2022}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{KoganPapanikolaouSeruStoffman2017}
\citation{AghionBloomBlundellGriffithHowitt2005}
\citation{KoenigLorenzZilibotti2016}
\citation{MortensenPissarides1994}
\citation{Shimer2005}
\citation{HornsteinKrusellViolante2011}
\citation{LenoirMartinMejean2022}
\citation{Aiyagari1994}
\citation{KrusellSmith1998}
\citation{Hopenhayn1992}
\citation{Kochen2023}
\citation{ArellanoBaiZhang2012}
\citation{CooleyQuadrini2001}
\citation{Jovanovic1982}
\citation{KletteKortum2004}
\citation{Melitz2003}
\citation{ArellanoBaiKehoe2019}
\citation{DiaoElllisMcMillanRodrik2021}
\citation{LaplaneMazzucato2020}
\citation{Rodrik2016}
\citation{AghionAkcigitHyytinenToivanen2018}
\citation{Akcigitetal2018}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{DemidovaRodriguezClare2009}
\citation{Demidova2017}
\citation{CostinotRodriguezClareIvan2020}
\citation{AtkesonBurstein2008}
\citation{JuhaszLaneRodrik2023}
\citation{MazzucatoRodrik2023}
\citation{Rodrik2018}
\citation{AigingerRodrik2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trade}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {AkcigitAtesImpullitti2018}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {Fernandesetal2023}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\cite  {MartinMejeanParenti2023}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\cite  {DemidovaRodriguezClare2009}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\cite  {Demidova2017}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\cite  {CostinotRodriguezClareIvan2020}}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\cite  {AtkesonBurstein2008}}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Industrial Policy}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\cite  {JuhaszLaneRodrik2023}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\cite  {MazzucatoRodrik2023}}{3}{subsection.2.2}\protected@file@percent }
\citation{McMillanRodrikSepulveda2017}
\citation{AghionHarrisHowittVickers2001}
\citation{Prato2022}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{KoganPapanikolaouSeruStoffman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\cite  {Rodrik2018}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\cite  {AigingerRodrik2020}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\cite  {McMillanRodrikSepulveda2017}}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {AghionHarrisHowittVickers2001}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {Prato2022}}{4}{subsection.3.2}\protected@file@percent }
\citation{AghionBloomBlundellGriffithHowitt2005}
\citation{KoenigLorenzZilibotti2016}
\citation{MortensenPissarides1994}
\citation{Shimer2005}
\citation{HornsteinKrusellViolante2011}
\citation{LenoirMartinMejean2022}
\citation{Aiyagari1994}
\citation{KrusellSmith1998}
\citation{Hopenhayn1992}
\citation{Kochen2023}
\citation{ArellanoBaiZhang2012}
\citation{CooleyQuadrini2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\cite  {BaiJinLu2023}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {AdaoBerajaPandalaiNayar2020}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\cite  {LiuMa2023}}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\cite  {KoganPapanikolaouSeruStoffman2017}}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\cite  {AghionBloomBlundellGriffithHowitt2005}}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\cite  {KoenigLorenzZilibotti2016}}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search and Unemployment}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite  {MortensenPissarides1994}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\cite  {Shimer2005}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\cite  {HornsteinKrusellViolante2011}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\cite  {LenoirMartinMejean2022}}{5}{subsection.4.4}\protected@file@percent }
\citation{Jovanovic1982}
\citation{KletteKortum2004}
\citation{Melitz2003}
\citation{ArellanoBaiKehoe2019}
\citation{DiaoElllisMcMillanRodrik2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heterogenous Agents}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\cite  {Aiyagari1994}}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\cite  {KrusellSmith1998}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Firm Dynamics}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\cite  {Hopenhayn1992}}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\cite  {Kochen2023}}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\cite  {ArellanoBaiZhang2012}}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\cite  {CooleyQuadrini2001}}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\cite  {Jovanovic1982}}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\cite  {KletteKortum2004}}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\cite  {Melitz2003}}{6}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\cite  {ArellanoBaiKehoe2019}}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\cite  {DiaoElllisMcMillanRodrik2021}}{6}{subsection.8.1}\protected@file@percent }
\citation{LaplaneMazzucato2020}
\citation{Rodrik2016}
\citation{AghionAkcigitHyytinenToivanen2018}
\citation{Akcigitetal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\cite  {LaplaneMazzucato2020}}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\cite  {Rodrik2016}}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\cite  {AghionAkcigitHyytinenToivanen2018}}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\cite  {Akcigitetal2018}}{7}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Macro}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Medical}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Trade}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Legal}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Innovation}{9}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Firm}{9}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Transport}{9}{subsection.9.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Reading_notes}
\bibcite{AdaoBerajaPandalaiNayar2020}{{1}{2020}{{Adão et~al.}}{{}}}
\bibcite{AghionAkcigitHyytinenToivanen2018}{{2}{2018}{{Aghion et~al.}}{{}}}
\bibcite{AghionBloomBlundellGriffithHowitt2005}{{3}{2005}{{Aghion et~al.}}{{}}}
\bibcite{AghionHarrisHowittVickers2001}{{4}{2001}{{Aghion et~al.}}{{}}}
\bibcite{AigingerRodrik2020}{{5}{2020}{{Aiginger and Rodrik}}{{}}}
\bibcite{Aiyagari1994}{{6}{1994}{{Aiyagari}}{{}}}
\bibcite{AkcigitAtesImpullitti2018}{{7}{2018a}{{Akcigit et~al.}}{{}}}
\bibcite{Akcigitetal2018}{{8}{2018b}{{Akcigit et~al.}}{{}}}
\bibcite{ArellanoBaiKehoe2019}{{9}{2019}{{Arellano et~al.}}{{}}}
\bibcite{ArellanoBaiZhang2012}{{10}{2012}{{Arellano et~al.}}{{}}}
\bibcite{AtkesonBurstein2008}{{11}{2008}{{Atkeson and Burstein}}{{}}}
\bibcite{BaiJinLu2023}{{12}{2023}{{Bai et~al.}}{{}}}
\bibcite{CooleyQuadrini2001}{{13}{2001}{{Cooley and Quadrini}}{{}}}
\bibcite{CostinotRodriguezClareIvan2020}{{14}{2020}{{Costinot et~al.}}{{}}}
\bibcite{Demidova2017}{{15}{2017}{{Demidova}}{{}}}
\bibcite{DemidovaRodriguezClare2009}{{16}{2009}{{Demidova and Rodríguez-Clare}}{{}}}
\bibcite{DiaoElllisMcMillanRodrik2021}{{17}{2021}{{Diao et~al.}}{{}}}
\bibcite{Fernandesetal2023}{{18}{2023}{{Fernandes et~al.}}{{}}}
\bibcite{Hopenhayn1992}{{19}{1992}{{Hopenhayn}}{{}}}
\bibcite{HornsteinKrusellViolante2011}{{20}{2011}{{Hornstein et~al.}}{{}}}
\bibcite{Jovanovic1982}{{21}{1982}{{Jovanovic}}{{}}}
\bibcite{JuhaszLaneRodrik2023}{{22}{2023}{{Juhász et~al.}}{{}}}
\bibcite{KletteKortum2004}{{23}{2004}{{Klette and Kortum}}{{}}}
\bibcite{Kochen2023}{{24}{2023}{{Kochen}}{{}}}
\bibcite{KoganPapanikolaouSeruStoffman2017}{{25}{2017}{{Kogan et~al.}}{{}}}
\bibcite{KrusellSmith1998}{{26}{1998}{{Krusell and Anthony A.~Smith}}{{}}}
\bibcite{KoenigLorenzZilibotti2016}{{27}{2016}{{König et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{section*.2}\protected@file@percent }
\bibcite{LaplaneMazzucato2020}{{28}{2020}{{Laplane and Mazzucato}}{{}}}
\bibcite{LenoirMartinMejean2022}{{29}{2022}{{Lenoir et~al.}}{{}}}
\bibcite{LiuMa2023}{{30}{2021}{{Liu and Ma}}{{}}}
\bibcite{MartinMejeanParenti2023}{{31}{2023}{{Martin et~al.}}{{}}}
\bibcite{MazzucatoRodrik2023}{{32}{2023}{{Mazzucato and Rodrik}}{{}}}
\bibcite{McMillanRodrikSepulveda2017}{{33}{2017}{{McMillan et~al.}}{{}}}
\bibcite{Melitz2003}{{34}{2003}{{Melitz}}{{}}}
\bibcite{MortensenPissarides1994}{{35}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{Prato2022}{{36}{2022}{{Prato}}{{}}}
\bibcite{Rodrik2016}{{37}{2016}{{Rodrik}}{{}}}
\bibcite{Rodrik2018}{{38}{2018}{{Rodrik}}{{}}}
\bibcite{Shimer2005}{{39}{2005}{{Shimer}}{{}}}
\gdef \@abspage@last{11}
