\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaboski2023}
\citation{HsiehKlenow2014}
\citation{BueraKaboskiShin2011}
\citation{Cavalcantietal2021}
\citation{MidriganXu2014}
\citation{FontagneGuimbardOrefice2022}
\citation{BueraOberfield2020}
\citation{ChenIoannidesRauch2022}
\citation{AmitiKongWeinstein2020}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{DemidovaRodriguezClare2009}
\citation{Demidova2017}
\citation{CostinotRodriguezClareIvan2020}
\citation{AtkesonBurstein2008}
\citation{Allen2014}
\citation{Steinwender2018}
\citation{Suesse2018}
\citation{Aghionetal2015}
\citation{JuhaszLaneRodrik2023}
\citation{MazzucatoRodrik2023}
\citation{Rodrik2018}
\citation{AigingerRodrik2020}
\citation{McMillanRodrikSepulveda2017}
\citation{Dosietal2023}
\citation{AmableChatelainRalf2010}
\citation{IacopettaMinettiMurro2024}
\citation{KaufmannSchiereck2023}
\citation{AghionHarrisHowittVickers2001}
\citation{Prato2022}
\citation{BaharRapoport2018}
\citation{Hornung2014}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{KoganPapanikolaouSeruStoffman2017}
\citation{AghionBloomBlundellGriffithHowitt2005}
\citation{KoenigLorenzZilibotti2016}
\citation{EichenbaumRebeloTrabandt2022}
\citation{MortensenPissarides1994}
\citation{Shimer2005}
\citation{HornsteinKrusellViolante2011}
\citation{LenoirMartinMejean2022}
\citation{Aiyagari1994}
\citation{KrusellSmith1998}
\citation{Hopenhayn1992}
\citation{Kochen2023}
\citation{ArellanoBaiZhang2012}
\citation{CooleyQuadrini2001}
\citation{Jovanovic1982}
\citation{KletteKortum2004}
\citation{Melitz2003}
\citation{ArellanoBaiKehoe2019}
\citation{DuHarrisonJefferson2012}
\citation{OberfieldRaval2021}
\citation{ZhangWang2023}
\citation{deSouzaetal2022}
\citation{DiaoElllisMcMillanRodrik2021}
\citation{LaplaneMazzucato2020}
\citation{Rodrik2016}
\citation{AghionAkcigitHyytinenToivanen2018}
\citation{Akcigitetal2018}
\citation{MunchuSchaur2018}
\citation{DocquierMachadoSekkat2015}
\citation{ParsonsVezina2018}
\citation{BurchardiChaneyHassan2019}
\citation{CohenGurunMalloy2017}
\citation{BurchardiHassan2013}
\citation{Zucman2014}
\citation{Kaboski2023}
\citation{HsiehKlenow2014}
\citation{BueraKaboskiShin2011}
\citation{Cavalcantietal2021}
\citation{MidriganXu2014}
\citation{FontagneGuimbardOrefice2022}
\citation{BueraOberfield2020}
\citation{ChenIoannidesRauch2022}
\citation{AmitiKongWeinstein2020}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{DemidovaRodriguezClare2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Financial friction and misallocation}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {Kaboski2023}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {HsiehKlenow2014}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\cite  {BueraKaboskiShin2011}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\cite  {Cavalcantietal2021}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\cite  {MidriganXu2014}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trade}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\cite  {FontagneGuimbardOrefice2022}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\cite  {BueraOberfield2020}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\cite  {ChenIoannidesRauch2022}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\cite  {AmitiKongWeinstein2020}}{4}{subsection.2.4}\protected@file@percent }
\citation{Demidova2017}
\citation{CostinotRodriguezClareIvan2020}
\citation{AtkesonBurstein2008}
\citation{Allen2014}
\citation{Steinwender2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\cite  {AkcigitAtesImpullitti2018}}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\cite  {Fernandesetal2023}}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\cite  {MartinMejeanParenti2023}}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\cite  {DemidovaRodriguezClare2009}}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\cite  {Demidova2017}}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\cite  {CostinotRodriguezClareIvan2020}}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\cite  {AtkesonBurstein2008}}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\cite  {Allen2014}}{5}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}\cite  {Steinwender2018}}{5}{subsection.2.13}\protected@file@percent }
\citation{Suesse2018}
\citation{Aghionetal2015}
\citation{JuhaszLaneRodrik2023}
\citation{MazzucatoRodrik2023}
\citation{Rodrik2018}
\citation{AigingerRodrik2020}
\citation{McMillanRodrikSepulveda2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}\cite  {Suesse2018}}{6}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial Policy}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {Aghionetal2015}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {JuhaszLaneRodrik2023}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\cite  {MazzucatoRodrik2023}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {Rodrik2018}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\cite  {AigingerRodrik2020}}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\cite  {McMillanRodrikSepulveda2017}}{6}{subsection.3.6}\protected@file@percent }
\citation{Dosietal2023}
\citation{AmableChatelainRalf2010}
\citation{IacopettaMinettiMurro2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Innovation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite  {Dosietal2023}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\cite  {AmableChatelainRalf2010}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\cite  {IacopettaMinettiMurro2024}}{7}{subsection.4.3}\protected@file@percent }
\citation{KaufmannSchiereck2023}
\citation{AghionHarrisHowittVickers2001}
\citation{Prato2022}
\citation{BaharRapoport2018}
\citation{Hornung2014}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{KoganPapanikolaouSeruStoffman2017}
\citation{AghionBloomBlundellGriffithHowitt2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\cite  {KaufmannSchiereck2023}}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\cite  {AghionHarrisHowittVickers2001}}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\cite  {Prato2022}}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\cite  {BaharRapoport2018}}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\cite  {Hornung2014}}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\cite  {BaiJinLu2023}}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\cite  {AdaoBerajaPandalaiNayar2020}}{8}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}\cite  {LiuMa2023}}{8}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}\cite  {KoganPapanikolaouSeruStoffman2017}}{8}{subsection.4.12}\protected@file@percent }
\citation{KoenigLorenzZilibotti2016}
\citation{EichenbaumRebeloTrabandt2022}
\citation{MortensenPissarides1994}
\citation{Shimer2005}
\citation{HornsteinKrusellViolante2011}
\citation{LenoirMartinMejean2022}
\citation{Aiyagari1994}
\citation{KrusellSmith1998}
\citation{Hopenhayn1992}
\citation{Kochen2023}
\citation{ArellanoBaiZhang2012}
\citation{CooleyQuadrini2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}\cite  {AghionBloomBlundellGriffithHowitt2005}}{9}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}\cite  {KoenigLorenzZilibotti2016}}{9}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}New Keynesian}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\cite  {EichenbaumRebeloTrabandt2022}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Search and Unemployment}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\cite  {MortensenPissarides1994}}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\cite  {Shimer2005}}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\cite  {HornsteinKrusellViolante2011}}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\cite  {LenoirMartinMejean2022}}{9}{subsection.6.4}\protected@file@percent }
\citation{Jovanovic1982}
\citation{KletteKortum2004}
\citation{Melitz2003}
\citation{ArellanoBaiKehoe2019}
\citation{DuHarrisonJefferson2012}
\citation{OberfieldRaval2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heterogenous Agents}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\cite  {Aiyagari1994}}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\cite  {KrusellSmith1998}}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Firm Dynamics}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\cite  {Hopenhayn1992}}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\cite  {Kochen2023}}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\cite  {ArellanoBaiZhang2012}}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\cite  {CooleyQuadrini2001}}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\cite  {Jovanovic1982}}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\cite  {KletteKortum2004}}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\cite  {Melitz2003}}{10}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uncertainty}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\cite  {ArellanoBaiKehoe2019}}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\cite  {DuHarrisonJefferson2012}}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\cite  {OberfieldRaval2021}}{10}{subsection.10.2}\protected@file@percent }
\citation{ZhangWang2023}
\citation{deSouzaetal2022}
\citation{DiaoElllisMcMillanRodrik2021}
\citation{LaplaneMazzucato2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\cite  {ZhangWang2023}}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\cite  {deSouzaetal2022}}{11}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\cite  {DiaoElllisMcMillanRodrik2021}}{11}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\cite  {LaplaneMazzucato2020}}{11}{subsection.10.6}\protected@file@percent }
\citation{Rodrik2016}
\citation{AghionAkcigitHyytinenToivanen2018}
\citation{Akcigitetal2018}
\citation{MunchuSchaur2018}
\citation{DocquierMachadoSekkat2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\cite  {Rodrik2016}}{12}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}\cite  {AghionAkcigitHyytinenToivanen2018}}{12}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}\cite  {Akcigitetal2018}}{12}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}\cite  {MunchuSchaur2018}}{12}{subsection.10.10}\protected@file@percent }
\citation{ParsonsVezina2018}
\citation{BurchardiChaneyHassan2019}
\citation{CohenGurunMalloy2017}
\citation{BurchardiHassan2013}
\citation{Zucman2014}
\@writefile{toc}{\contentsline {section}{\numberline {11}Migration}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\cite  {DocquierMachadoSekkat2015}}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\cite  {ParsonsVezina2018}}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\cite  {BurchardiChaneyHassan2019}}{13}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}\cite  {CohenGurunMalloy2017}}{13}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}\cite  {BurchardiHassan2013}}{13}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Tax}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\cite  {Zucman2014}}{13}{subsection.12.1}\protected@file@percent }
\citation{Feltenetal2023}
\citation{Eloundouetal2023}
\citation{KatzMurphy1992}
\citation{SachsKotlikoff2012}
\citation{HemousOlsen2022}
\citation{AcemogluRestrepo2018}
\citation{MookherjeeRay2022}
\citation{ShimizuMomoda2023}
\citation{Zhang2023}
\citation{OhanianOrakShen2023}
\citation{Hemousetal2019}
\citation{BRESNAHANTrajtenberg1995}
\citation{Agrawaletal2019}
\citation{Agrawaletal2023}
\citation{GOLDFARBTaskaTeodoridis2023}
\citation{Bresnahan2023}
\citation{Eloundouetal2023}
\citation{Acemoglu1998}
\citation{Acemoglu2002}
\citation{AghionAkcigitHyytinenToivanen2018}
\citation{BrynjolfssonLiRaymond2023}
\citation{Damiolietal2021}
\citation{NoyZhang2023}
\citation{Kalliamvakou2022}
\citation{Bresnahan2021}
\citation{GriesNaude2020}
\citation{BergBuffieZanna2018}
\citation{Lu2021}
\citation{Eloundouetal2023}
\citation{Chenetal2023}
\citation{EbekeEklou2023}
\citation{Bloometal2023}
\citation{Alekseevaetal2021}
\citation{AutorLevyMurnane2003}
\citation{AutorKatzKearney2006}
\citation{VANREENEN2011}
\citation{BrynjolfssonLiRaymond2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{Korinek2023}
\citation{Feltenetal2023}
\citation{Bommasanietal2022}
\citation{Mollick2022}
\@writefile{toc}{\contentsline {section}{\numberline {13}AI}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Economic Essence}{14}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Productivity}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Labor}{14}{subsection.13.3}\protected@file@percent }
\citation{AcemogluRestrepo2018}
\citation{AcemogluAutor2011}
\citation{BassoJimeno2021}
\citation{AfonsoSequeiraAlmeida2023}
\citation{AcemogluRestrepo2022}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{AcemogluZilibotti2001}
\citation{Zeira2006}
\citation{KorinekStiglitz2021}
\citation{AutorLevyMurnane2003}
\citation{MollRachelRestrepo2022}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{PrettnerStrulik2020}
\citation{CongLiZhang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Inequality}{15}{subsection.13.4}\protected@file@percent }
\citation{FeenstraRomalisSchott2002}
\@writefile{toc}{\contentsline {section}{\numberline {14}Data}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Macro}{16}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Medical}{16}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Trade}{16}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Legal}{16}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Innovation}{16}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Firm}{17}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Transport}{17}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Migration}{17}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Others}{17}{subsection.14.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Reading_notes}
\bibcite{Acemoglu1998}{{1}{1998}{{Acemoglu}}{{}}}
\bibcite{Acemoglu2002}{{2}{2002}{{Acemoglu}}{{}}}
\bibcite{AcemogluAutor2011}{{3}{2011}{{Acemoglu and Autor}}{{}}}
\bibcite{AcemogluRestrepo2018}{{4}{2018}{{Acemoglu and Restrepo}}{{}}}
\bibcite{AcemogluRestrepo2022}{{5}{2022}{{Acemoglu and Restrepo}}{{}}}
\bibcite{AcemogluZilibotti2001}{{6}{2001}{{Acemoglu and Zilibotti}}{{}}}
\bibcite{AdaoBerajaPandalaiNayar2020}{{7}{2020}{{Adão et~al.}}{{}}}
\bibcite{AfonsoSequeiraAlmeida2023}{{8}{2023}{{Afonso et~al.}}{{}}}
\bibcite{AghionAkcigitHyytinenToivanen2018}{{9}{2018}{{Aghion et~al.}}{{}}}
\bibcite{AghionBloomBlundellGriffithHowitt2005}{{10}{2005}{{Aghion et~al.}}{{}}}
\bibcite{Aghionetal2015}{{11}{2015}{{Aghion et~al.}}{{}}}
\bibcite{AghionHarrisHowittVickers2001}{{12}{2001}{{Aghion et~al.}}{{}}}
\bibcite{Agrawaletal2019}{{13}{2019}{{Agrawal et~al.}}{{}}}
\bibcite{Agrawaletal2023}{{14}{2023}{{Agrawal et~al.}}{{}}}
\bibcite{AigingerRodrik2020}{{15}{2020}{{Aiginger and Rodrik}}{{}}}
\bibcite{Aiyagari1994}{{16}{1994}{{Aiyagari}}{{}}}
\bibcite{AkcigitAtesImpullitti2018}{{17}{2018a}{{Akcigit et~al.}}{{}}}
\bibcite{Akcigitetal2018}{{18}{2018b}{{Akcigit et~al.}}{{}}}
\bibcite{Alekseevaetal2021}{{19}{2021}{{Alekseeva et~al.}}{{}}}
\bibcite{Allen2014}{{20}{2014}{{Allen}}{{}}}
\bibcite{AmableChatelainRalf2010}{{21}{2010}{{Amable et~al.}}{{}}}
\bibcite{AmitiKongWeinstein2020}{{22}{2020}{{Amiti et~al.}}{{}}}
\bibcite{ArellanoBaiKehoe2019}{{23}{2019}{{Arellano et~al.}}{{}}}
\bibcite{ArellanoBaiZhang2012}{{24}{2012}{{Arellano et~al.}}{{}}}
\bibcite{AtkesonBurstein2008}{{25}{2008}{{Atkeson and Burstein}}{{}}}
\bibcite{AutorKatzKearney2006}{{26}{2006}{{Autor et~al.}}{{}}}
\bibcite{AutorLevyMurnane2003}{{27}{2003}{{Autor et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.2}\protected@file@percent }
\bibcite{BaharRapoport2018}{{28}{2018}{{Bahar and Rapoport}}{{}}}
\bibcite{BaiJinLu2023}{{29}{2023}{{Bai et~al.}}{{}}}
\bibcite{BassoJimeno2021}{{30}{2021}{{Basso and Jimeno}}{{}}}
\bibcite{BergBuffieZanna2018}{{31}{2018}{{Berg et~al.}}{{}}}
\bibcite{Bloometal2023}{{32}{2023}{{Bloom et~al.}}{{}}}
\bibcite{Bresnahan2021}{{33}{2021}{{Bresnahan}}{{}}}
\bibcite{Bresnahan2023}{{34}{2023}{{Bresnahan}}{{}}}
\bibcite{BRESNAHANTrajtenberg1995}{{35}{1995}{{Bresnahan and Trajtenberg}}{{}}}
\bibcite{BrynjolfssonLiRaymond2023}{{36}{2023}{{Brynjolfsson et~al.}}{{}}}
\bibcite{BueraKaboskiShin2011}{{37}{2011}{{Buera et~al.}}{{}}}
\bibcite{BueraOberfield2020}{{38}{2020}{{Buera and Oberfield}}{{}}}
\bibcite{BurchardiChaneyHassan2019}{{39}{2019}{{BURCHARDI et~al.}}{{}}}
\bibcite{BurchardiHassan2013}{{40}{2013}{{Burchardi and Hassan}}{{}}}
\bibcite{Cavalcantietal2021}{{41}{2021}{{Cavalcanti et~al.}}{{}}}
\bibcite{Chenetal2023}{{42}{2023}{{Chen et~al.}}{{}}}
\bibcite{ChenIoannidesRauch2022}{{43}{2022}{{Chen et~al.}}{{}}}
\bibcite{CohenGurunMalloy2017}{{44}{2017}{{COHEN et~al.}}{{}}}
\bibcite{CongLiZhang2021}{{45}{2021}{{Cong et~al.}}{{}}}
\bibcite{CooleyQuadrini2001}{{46}{2001}{{Cooley and Quadrini}}{{}}}
\bibcite{CostinotRodriguezClareIvan2020}{{47}{2020}{{Costinot et~al.}}{{}}}
\bibcite{Damiolietal2021}{{48}{2021}{{Damioli et~al.}}{{}}}
\bibcite{deSouzaetal2022}{{49}{2022}{{de~Souza et~al.}}{{}}}
\bibcite{Demidova2017}{{50}{2017}{{Demidova}}{{}}}
\bibcite{DemidovaRodriguezClare2009}{{51}{2009}{{Demidova and Rodríguez-Clare}}{{}}}
\bibcite{DiaoElllisMcMillanRodrik2021}{{52}{2021}{{Diao et~al.}}{{}}}
\bibcite{DocquierMachadoSekkat2015}{{53}{2015}{{Docquier et~al.}}{{}}}
\bibcite{Dosietal2023}{{54}{2023}{{Dosi et~al.}}{{}}}
\bibcite{DuHarrisonJefferson2012}{{55}{2012}{{Du et~al.}}{{}}}
\bibcite{EbekeEklou2023}{{56}{2023}{{Ebeke and Eklou}}{{}}}
\bibcite{EichenbaumRebeloTrabandt2022}{{57}{2022}{{Eichenbaum et~al.}}{{}}}
\bibcite{Eloundouetal2023}{{58}{2023}{{Eloundou et~al.}}{{}}}
\bibcite{Bommasanietal2022}{{59}{2022}{{et~al.}}{{}}}
\bibcite{FeenstraRomalisSchott2002}{{60}{2002}{{Feenstra et~al.}}{{}}}
\bibcite{Feltenetal2023}{{61}{2023}{{Felten et~al.}}{{}}}
\bibcite{Fernandesetal2023}{{62}{2023}{{Fernandes et~al.}}{{}}}
\bibcite{FontagneGuimbardOrefice2022}{{63}{2022}{{Fontagné et~al.}}{{}}}
\bibcite{GOLDFARBTaskaTeodoridis2023}{{64}{2023}{{Goldfarb et~al.}}{{}}}
\bibcite{GriesNaude2020}{{65}{2020}{{Gries and Naudé}}{{}}}
\bibcite{Hopenhayn1992}{{66}{1992}{{Hopenhayn}}{{}}}
\bibcite{HornsteinKrusellViolante2011}{{67}{2011}{{Hornstein et~al.}}{{}}}
\bibcite{Hornung2014}{{68}{2014}{{Hornung}}{{}}}
\bibcite{HsiehKlenow2014}{{69}{2014}{{Hsieh and Klenow}}{{}}}
\bibcite{Hemousetal2019}{{70}{2019}{{Hémous et~al.}}{{}}}
\bibcite{HemousOlsen2022}{{71}{2022}{{Hémous and Olsen}}{{}}}
\bibcite{IacopettaMinettiMurro2024}{{72}{2024}{{Iacopetta et~al.}}{{}}}
\bibcite{Jovanovic1982}{{73}{1982}{{Jovanovic}}{{}}}
\bibcite{JuhaszLaneRodrik2023}{{74}{2023}{{Juhász et~al.}}{{}}}
\bibcite{Kaboski2023}{{75}{2023}{{Kaboski}}{{}}}
\bibcite{Kalliamvakou2022}{{76}{2022}{{Kalliamvakou}}{{}}}
\bibcite{KatzMurphy1992}{{77}{1992}{{Katz and Murphy}}{{}}}
\bibcite{KaufmannSchiereck2023}{{78}{2023}{{Kaufmann and Schiereck}}{{}}}
\bibcite{KletteKortum2004}{{79}{2004}{{Klette and Kortum}}{{}}}
\bibcite{Kochen2023}{{80}{2023}{{Kochen}}{{}}}
\bibcite{KoganPapanikolaouSeruStoffman2017}{{81}{2017}{{Kogan et~al.}}{{}}}
\bibcite{Korinek2023}{{82}{2023}{{Korinek}}{{}}}
\bibcite{KorinekStiglitz2021}{{83}{2021}{{Korinek and Stiglitz}}{{}}}
\bibcite{KrusellSmith1998}{{84}{1998}{{Krusell and Anthony A.~Smith}}{{}}}
\bibcite{KoenigLorenzZilibotti2016}{{85}{2016}{{König et~al.}}{{}}}
\bibcite{LaplaneMazzucato2020}{{86}{2020}{{Laplane and Mazzucato}}{{}}}
\bibcite{LenoirMartinMejean2022}{{87}{2022}{{Lenoir et~al.}}{{}}}
\bibcite{LiuMa2023}{{88}{2021}{{Liu and Ma}}{{}}}
\bibcite{Lu2021}{{89}{2021}{{Lu}}{{}}}
\bibcite{MartinMejeanParenti2023}{{90}{2023}{{Martin et~al.}}{{}}}
\bibcite{MazzucatoRodrik2023}{{91}{2023}{{Mazzucato and Rodrik}}{{}}}
\bibcite{McMillanRodrikSepulveda2017}{{92}{2017}{{McMillan et~al.}}{{}}}
\bibcite{Melitz2003}{{93}{2003}{{Melitz}}{{}}}
\bibcite{MidriganXu2014}{{94}{2014}{{Midrigan and Xu}}{{}}}
\bibcite{MollRachelRestrepo2022}{{95}{2022}{{Moll et~al.}}{{}}}
\bibcite{Mollick2022}{{96}{2022}{{Mollick and Mollick}}{{}}}
\bibcite{MookherjeeRay2022}{{97}{2022}{{Mookherjee and Ray}}{{}}}
\bibcite{MortensenPissarides1994}{{98}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{MunchuSchaur2018}{{99}{2018}{{Munch and Schaur}}{{}}}
\bibcite{NoyZhang2023}{{100}{2023}{{Noy and Zhang}}{{}}}
\bibcite{OberfieldRaval2021}{{101}{2021}{{Oberfield and Raval}}{{}}}
\bibcite{OhanianOrakShen2023}{{102}{2023}{{Ohanian et~al.}}{{}}}
\bibcite{ParsonsVezina2018}{{103}{2018}{{Parsons and Vézina}}{{}}}
\bibcite{Prato2022}{{104}{2022}{{Prato}}{{}}}
\bibcite{PrettnerStrulik2020}{{105}{2020}{{Prettner and Strulik}}{{}}}
\bibcite{Rodrik2016}{{106}{2016}{{Rodrik}}{{}}}
\bibcite{Rodrik2018}{{107}{2018}{{Rodrik}}{{}}}
\bibcite{SachsKotlikoff2012}{{108}{2012}{{Sachs and Kotlikoff}}{{}}}
\bibcite{Shimer2005}{{109}{2005}{{Shimer}}{{}}}
\bibcite{ShimizuMomoda2023}{{110}{2023}{{Shimizu and Momoda}}{{}}}
\bibcite{Steinwender2018}{{111}{2018}{{Steinwender}}{{}}}
\bibcite{Suesse2018}{{112}{2018}{{Suesse}}{{}}}
\bibcite{VANREENEN2011}{{113}{2011}{{Van Reenen}}{{}}}
\bibcite{Zeira2006}{{114}{2006}{{Zeira}}{{}}}
\bibcite{ZhangWang2023}{{115}{2023}{{Zhang and Wang}}{{}}}
\bibcite{Zhang2023}{{116}{2023}{{Zhang}}{{}}}
\bibcite{Zucman2014}{{117}{2014}{{Zucman}}{{}}}
\gdef \@abspage@last{22}
