\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{DemidovaRodriguezClare2009}
\citation{Demidova2017}
\citation{CostinotRodriguezClareIvan2020}
\citation{AtkesonBurstein2008}
\citation{Allen2014}
\citation{Steinwender2018}
\citation{Suesse2018}
\citation{JuhaszLaneRodrik2023}
\citation{MazzucatoRodrik2023}
\citation{Rodrik2018}
\citation{AigingerRodrik2020}
\citation{McMillanRodrikSepulveda2017}
\citation{AghionHarrisHowittVickers2001}
\citation{Prato2022}
\citation{BaharRapoport2018}
\citation{Hornung2014}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{KoganPapanikolaouSeruStoffman2017}
\citation{AghionBloomBlundellGriffithHowitt2005}
\citation{KoenigLorenzZilibotti2016}
\citation{MortensenPissarides1994}
\citation{Shimer2005}
\citation{HornsteinKrusellViolante2011}
\citation{LenoirMartinMejean2022}
\citation{Aiyagari1994}
\citation{KrusellSmith1998}
\citation{Hopenhayn1992}
\citation{Kochen2023}
\citation{ArellanoBaiZhang2012}
\citation{CooleyQuadrini2001}
\citation{Jovanovic1982}
\citation{KletteKortum2004}
\citation{Melitz2003}
\citation{ArellanoBaiKehoe2019}
\citation{DiaoElllisMcMillanRodrik2021}
\citation{LaplaneMazzucato2020}
\citation{Rodrik2016}
\citation{AghionAkcigitHyytinenToivanen2018}
\citation{Akcigitetal2018}
\citation{MunchuSchaur2018}
\citation{DocquierMachadoSekkat2015}
\citation{ParsonsVezina2018}
\citation{BurchardiChaneyHassan2019}
\citation{CohenGurunMalloy2017}
\citation{BurchardiHassan2013}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{DemidovaRodriguezClare2009}
\citation{Demidova2017}
\citation{CostinotRodriguezClareIvan2020}
\citation{AtkesonBurstein2008}
\citation{Allen2014}
\citation{Steinwender2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trade}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {AkcigitAtesImpullitti2018}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {Fernandesetal2023}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\cite  {MartinMejeanParenti2023}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\cite  {DemidovaRodriguezClare2009}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\cite  {Demidova2017}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\cite  {CostinotRodriguezClareIvan2020}}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\cite  {AtkesonBurstein2008}}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\cite  {Allen2014}}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\cite  {Steinwender2018}}{3}{subsection.1.9}\protected@file@percent }
\citation{Suesse2018}
\citation{JuhaszLaneRodrik2023}
\citation{MazzucatoRodrik2023}
\citation{Rodrik2018}
\citation{AigingerRodrik2020}
\citation{McMillanRodrikSepulveda2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\cite  {Suesse2018}}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Industrial Policy}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\cite  {JuhaszLaneRodrik2023}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\cite  {MazzucatoRodrik2023}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\cite  {Rodrik2018}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\cite  {AigingerRodrik2020}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\cite  {McMillanRodrikSepulveda2017}}{4}{subsection.2.5}\protected@file@percent }
\citation{AghionHarrisHowittVickers2001}
\citation{Prato2022}
\citation{BaharRapoport2018}
\citation{Hornung2014}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{KoganPapanikolaouSeruStoffman2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {AghionHarrisHowittVickers2001}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {Prato2022}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\cite  {BaharRapoport2018}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {Hornung2014}}{5}{subsection.3.4}\protected@file@percent }
\citation{AghionBloomBlundellGriffithHowitt2005}
\citation{KoenigLorenzZilibotti2016}
\citation{MortensenPissarides1994}
\citation{Shimer2005}
\citation{HornsteinKrusellViolante2011}
\citation{LenoirMartinMejean2022}
\citation{Aiyagari1994}
\citation{KrusellSmith1998}
\citation{Hopenhayn1992}
\citation{Kochen2023}
\citation{ArellanoBaiZhang2012}
\citation{CooleyQuadrini2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\cite  {BaiJinLu2023}}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\cite  {AdaoBerajaPandalaiNayar2020}}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\cite  {LiuMa2023}}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\cite  {KoganPapanikolaouSeruStoffman2017}}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\cite  {AghionBloomBlundellGriffithHowitt2005}}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\cite  {KoenigLorenzZilibotti2016}}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search and Unemployment}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite  {MortensenPissarides1994}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\cite  {Shimer2005}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\cite  {HornsteinKrusellViolante2011}}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\cite  {LenoirMartinMejean2022}}{6}{subsection.4.4}\protected@file@percent }
\citation{Jovanovic1982}
\citation{KletteKortum2004}
\citation{Melitz2003}
\citation{ArellanoBaiKehoe2019}
\citation{DiaoElllisMcMillanRodrik2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heterogenous Agents}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\cite  {Aiyagari1994}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\cite  {KrusellSmith1998}}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Firm Dynamics}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\cite  {Hopenhayn1992}}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\cite  {Kochen2023}}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\cite  {ArellanoBaiZhang2012}}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\cite  {CooleyQuadrini2001}}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\cite  {Jovanovic1982}}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\cite  {KletteKortum2004}}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\cite  {Melitz2003}}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\cite  {ArellanoBaiKehoe2019}}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\cite  {DiaoElllisMcMillanRodrik2021}}{7}{subsection.8.1}\protected@file@percent }
\citation{LaplaneMazzucato2020}
\citation{Rodrik2016}
\citation{AghionAkcigitHyytinenToivanen2018}
\citation{Akcigitetal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\cite  {LaplaneMazzucato2020}}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\cite  {Rodrik2016}}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\cite  {AghionAkcigitHyytinenToivanen2018}}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\cite  {Akcigitetal2018}}{8}{subsection.8.5}\protected@file@percent }
\citation{MunchuSchaur2018}
\citation{DocquierMachadoSekkat2015}
\citation{ParsonsVezina2018}
\citation{BurchardiChaneyHassan2019}
\citation{CohenGurunMalloy2017}
\citation{BurchardiHassan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\cite  {MunchuSchaur2018}}{9}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Migration}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\cite  {DocquierMachadoSekkat2015}}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\cite  {ParsonsVezina2018}}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\cite  {BurchardiChaneyHassan2019}}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\cite  {CohenGurunMalloy2017}}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\cite  {BurchardiHassan2013}}{9}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Data}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Macro}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Medical}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Trade}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Legal}{11}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Innovation}{11}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Firm}{11}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Transport}{11}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Migration}{12}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Others}{12}{subsection.10.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Reading_notes}
\bibcite{AdaoBerajaPandalaiNayar2020}{{1}{2020}{{Adão et~al.}}{{}}}
\bibcite{AghionAkcigitHyytinenToivanen2018}{{2}{2018}{{Aghion et~al.}}{{}}}
\bibcite{AghionBloomBlundellGriffithHowitt2005}{{3}{2005}{{Aghion et~al.}}{{}}}
\bibcite{AghionHarrisHowittVickers2001}{{4}{2001}{{Aghion et~al.}}{{}}}
\bibcite{AigingerRodrik2020}{{5}{2020}{{Aiginger and Rodrik}}{{}}}
\bibcite{Aiyagari1994}{{6}{1994}{{Aiyagari}}{{}}}
\bibcite{AkcigitAtesImpullitti2018}{{7}{2018a}{{Akcigit et~al.}}{{}}}
\bibcite{Akcigitetal2018}{{8}{2018b}{{Akcigit et~al.}}{{}}}
\bibcite{Allen2014}{{9}{2014}{{Allen}}{{}}}
\bibcite{ArellanoBaiKehoe2019}{{10}{2019}{{Arellano et~al.}}{{}}}
\bibcite{ArellanoBaiZhang2012}{{11}{2012}{{Arellano et~al.}}{{}}}
\bibcite{AtkesonBurstein2008}{{12}{2008}{{Atkeson and Burstein}}{{}}}
\bibcite{BaharRapoport2018}{{13}{2018}{{Bahar and Rapoport}}{{}}}
\bibcite{BaiJinLu2023}{{14}{2023}{{Bai et~al.}}{{}}}
\bibcite{BurchardiChaneyHassan2019}{{15}{2019}{{BURCHARDI et~al.}}{{}}}
\bibcite{BurchardiHassan2013}{{16}{2013}{{Burchardi and Hassan}}{{}}}
\bibcite{CohenGurunMalloy2017}{{17}{2017}{{COHEN et~al.}}{{}}}
\bibcite{CooleyQuadrini2001}{{18}{2001}{{Cooley and Quadrini}}{{}}}
\bibcite{CostinotRodriguezClareIvan2020}{{19}{2020}{{Costinot et~al.}}{{}}}
\bibcite{Demidova2017}{{20}{2017}{{Demidova}}{{}}}
\bibcite{DemidovaRodriguezClare2009}{{21}{2009}{{Demidova and Rodríguez-Clare}}{{}}}
\bibcite{DiaoElllisMcMillanRodrik2021}{{22}{2021}{{Diao et~al.}}{{}}}
\bibcite{DocquierMachadoSekkat2015}{{23}{2015}{{Docquier et~al.}}{{}}}
\bibcite{Fernandesetal2023}{{24}{2023}{{Fernandes et~al.}}{{}}}
\bibcite{Hopenhayn1992}{{25}{1992}{{Hopenhayn}}{{}}}
\bibcite{HornsteinKrusellViolante2011}{{26}{2011}{{Hornstein et~al.}}{{}}}
\bibcite{Hornung2014}{{27}{2014}{{Hornung}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.2}\protected@file@percent }
\bibcite{Jovanovic1982}{{28}{1982}{{Jovanovic}}{{}}}
\bibcite{JuhaszLaneRodrik2023}{{29}{2023}{{Juhász et~al.}}{{}}}
\bibcite{KletteKortum2004}{{30}{2004}{{Klette and Kortum}}{{}}}
\bibcite{Kochen2023}{{31}{2023}{{Kochen}}{{}}}
\bibcite{KoganPapanikolaouSeruStoffman2017}{{32}{2017}{{Kogan et~al.}}{{}}}
\bibcite{KrusellSmith1998}{{33}{1998}{{Krusell and Anthony A.~Smith}}{{}}}
\bibcite{KoenigLorenzZilibotti2016}{{34}{2016}{{König et~al.}}{{}}}
\bibcite{LaplaneMazzucato2020}{{35}{2020}{{Laplane and Mazzucato}}{{}}}
\bibcite{LenoirMartinMejean2022}{{36}{2022}{{Lenoir et~al.}}{{}}}
\bibcite{LiuMa2023}{{37}{2021}{{Liu and Ma}}{{}}}
\bibcite{MartinMejeanParenti2023}{{38}{2023}{{Martin et~al.}}{{}}}
\bibcite{MazzucatoRodrik2023}{{39}{2023}{{Mazzucato and Rodrik}}{{}}}
\bibcite{McMillanRodrikSepulveda2017}{{40}{2017}{{McMillan et~al.}}{{}}}
\bibcite{Melitz2003}{{41}{2003}{{Melitz}}{{}}}
\bibcite{MortensenPissarides1994}{{42}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{MunchuSchaur2018}{{43}{2018}{{Munch and Schaur}}{{}}}
\bibcite{ParsonsVezina2018}{{44}{2018}{{Parsons and Vézina}}{{}}}
\bibcite{Prato2022}{{45}{2022}{{Prato}}{{}}}
\bibcite{Rodrik2016}{{46}{2016}{{Rodrik}}{{}}}
\bibcite{Rodrik2018}{{47}{2018}{{Rodrik}}{{}}}
\bibcite{Shimer2005}{{48}{2005}{{Shimer}}{{}}}
\bibcite{Steinwender2018}{{49}{2018}{{Steinwender}}{{}}}
\bibcite{Suesse2018}{{50}{2018}{{Suesse}}{{}}}
\gdef \@abspage@last{14}
