This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--entry type for "MazzucatoRodrik2023" isn't style-file defined
--line 223 of file Reading_notes.bib
Warning--empty journal in ChenIoannidesRauch2022
Warning--there's a number but no volume in ChenIoannidesRauch2022
Warning--empty journal in deSouzaetal2022
Warning--empty journal in FeenstraRomalisSchott2002
Warning--there's a number but no volume in FeenstraRomalisSchott2002
Warning--empty institution in Prato2022
You've used 56 entries,
            1935 wiz_defined-function locations,
            847 strings with 13516 characters,
and the built_in function-call counts, 21472 in all, are:
= -- 2121
> -- 824
< -- 40
+ -- 287
- -- 268
* -- 1898
:= -- 3794
add.period$ -- 170
call.type$ -- 56
change.case$ -- 416
chr.to.int$ -- 55
cite$ -- 62
duplicate$ -- 752
empty$ -- 1501
format.name$ -- 356
if$ -- 4134
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 285
num.names$ -- 168
pop$ -- 294
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1658
swap$ -- 54
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 6
while$ -- 172
width$ -- 0
write$ -- 727
(There were 7 warnings)
