\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BueraOberfield2020}
\citation{ChenIoannidesRauch2022}
\citation{AmitiKongWeinstein2020}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{DemidovaRodriguezClare2009}
\citation{Demidova2017}
\citation{CostinotRodriguezClareIvan2020}
\citation{AtkesonBurstein2008}
\citation{Allen2014}
\citation{Steinwender2018}
\citation{Suesse2018}
\citation{Aghionetal2015}
\citation{JuhaszLaneRodrik2023}
\citation{MazzucatoRodrik2023}
\citation{Rodrik2018}
\citation{AigingerRodrik2020}
\citation{McMillanRodrikSepulveda2017}
\citation{AghionHarrisHowittVickers2001}
\citation{Prato2022}
\citation{BaharRapoport2018}
\citation{Hornung2014}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{KoganPapanikolaouSeruStoffman2017}
\citation{AghionBloomBlundellGriffithHowitt2005}
\citation{KoenigLorenzZilibotti2016}
\citation{MortensenPissarides1994}
\citation{Shimer2005}
\citation{HornsteinKrusellViolante2011}
\citation{LenoirMartinMejean2022}
\citation{Aiyagari1994}
\citation{KrusellSmith1998}
\citation{Hopenhayn1992}
\citation{Kochen2023}
\citation{ArellanoBaiZhang2012}
\citation{CooleyQuadrini2001}
\citation{Jovanovic1982}
\citation{KletteKortum2004}
\citation{Melitz2003}
\citation{ArellanoBaiKehoe2019}
\citation{DuHarrisonJefferson2012}
\citation{OberfieldRaval2021}
\citation{ZhangWang2023}
\citation{deSouzaetal2022}
\citation{DiaoElllisMcMillanRodrik2021}
\citation{LaplaneMazzucato2020}
\citation{Rodrik2016}
\citation{AghionAkcigitHyytinenToivanen2018}
\citation{Akcigitetal2018}
\citation{MunchuSchaur2018}
\citation{DocquierMachadoSekkat2015}
\citation{ParsonsVezina2018}
\citation{BurchardiChaneyHassan2019}
\citation{CohenGurunMalloy2017}
\citation{BurchardiHassan2013}
\citation{Zucman2014}
\citation{BueraOberfield2020}
\citation{ChenIoannidesRauch2022}
\citation{AmitiKongWeinstein2020}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{DemidovaRodriguezClare2009}
\citation{Demidova2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trade}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {BueraOberfield2020}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {ChenIoannidesRauch2022}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\cite  {AmitiKongWeinstein2020}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\cite  {AkcigitAtesImpullitti2018}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\cite  {Fernandesetal2023}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\cite  {MartinMejeanParenti2023}}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\cite  {DemidovaRodriguezClare2009}}{4}{subsection.1.7}\protected@file@percent }
\citation{CostinotRodriguezClareIvan2020}
\citation{AtkesonBurstein2008}
\citation{Allen2014}
\citation{Steinwender2018}
\citation{Suesse2018}
\citation{Aghionetal2015}
\citation{JuhaszLaneRodrik2023}
\citation{MazzucatoRodrik2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\cite  {Demidova2017}}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\cite  {CostinotRodriguezClareIvan2020}}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\cite  {AtkesonBurstein2008}}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\cite  {Allen2014}}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\cite  {Steinwender2018}}{5}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\cite  {Suesse2018}}{5}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Industrial Policy}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\cite  {Aghionetal2015}}{5}{subsection.2.1}\protected@file@percent }
\citation{Rodrik2018}
\citation{AigingerRodrik2020}
\citation{McMillanRodrikSepulveda2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\cite  {JuhaszLaneRodrik2023}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\cite  {MazzucatoRodrik2023}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\cite  {Rodrik2018}}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\cite  {AigingerRodrik2020}}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\cite  {McMillanRodrikSepulveda2017}}{6}{subsection.2.6}\protected@file@percent }
\citation{AghionHarrisHowittVickers2001}
\citation{Prato2022}
\citation{BaharRapoport2018}
\citation{Hornung2014}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{KoganPapanikolaouSeruStoffman2017}
\citation{AghionBloomBlundellGriffithHowitt2005}
\citation{KoenigLorenzZilibotti2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {AghionHarrisHowittVickers2001}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {Prato2022}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\cite  {BaharRapoport2018}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {Hornung2014}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\cite  {BaiJinLu2023}}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\cite  {AdaoBerajaPandalaiNayar2020}}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\cite  {LiuMa2023}}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\cite  {KoganPapanikolaouSeruStoffman2017}}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\cite  {AghionBloomBlundellGriffithHowitt2005}}{7}{subsection.3.9}\protected@file@percent }
\citation{MortensenPissarides1994}
\citation{Shimer2005}
\citation{HornsteinKrusellViolante2011}
\citation{LenoirMartinMejean2022}
\citation{Aiyagari1994}
\citation{KrusellSmith1998}
\citation{Hopenhayn1992}
\citation{Kochen2023}
\citation{ArellanoBaiZhang2012}
\citation{CooleyQuadrini2001}
\citation{Jovanovic1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\cite  {KoenigLorenzZilibotti2016}}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search and Unemployment}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite  {MortensenPissarides1994}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\cite  {Shimer2005}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\cite  {HornsteinKrusellViolante2011}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\cite  {LenoirMartinMejean2022}}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Heterogenous Agents}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\cite  {Aiyagari1994}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\cite  {KrusellSmith1998}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Firm Dynamics}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\cite  {Hopenhayn1992}}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\cite  {Kochen2023}}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\cite  {ArellanoBaiZhang2012}}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\cite  {CooleyQuadrini2001}}{8}{subsection.6.4}\protected@file@percent }
\citation{KletteKortum2004}
\citation{Melitz2003}
\citation{ArellanoBaiKehoe2019}
\citation{DuHarrisonJefferson2012}
\citation{OberfieldRaval2021}
\citation{ZhangWang2023}
\citation{deSouzaetal2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\cite  {Jovanovic1982}}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\cite  {KletteKortum2004}}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\cite  {Melitz2003}}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\cite  {ArellanoBaiKehoe2019}}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\cite  {DuHarrisonJefferson2012}}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\cite  {OberfieldRaval2021}}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\cite  {ZhangWang2023}}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\cite  {deSouzaetal2022}}{9}{subsection.8.4}\protected@file@percent }
\citation{DiaoElllisMcMillanRodrik2021}
\citation{LaplaneMazzucato2020}
\citation{Rodrik2016}
\citation{AghionAkcigitHyytinenToivanen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\cite  {DiaoElllisMcMillanRodrik2021}}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\cite  {LaplaneMazzucato2020}}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\cite  {Rodrik2016}}{10}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\cite  {AghionAkcigitHyytinenToivanen2018}}{10}{subsection.8.8}\protected@file@percent }
\citation{Akcigitetal2018}
\citation{MunchuSchaur2018}
\citation{DocquierMachadoSekkat2015}
\citation{ParsonsVezina2018}
\citation{BurchardiChaneyHassan2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\cite  {Akcigitetal2018}}{11}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}\cite  {MunchuSchaur2018}}{11}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Migration}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\cite  {DocquierMachadoSekkat2015}}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\cite  {ParsonsVezina2018}}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\cite  {BurchardiChaneyHassan2019}}{11}{subsection.9.3}\protected@file@percent }
\citation{CohenGurunMalloy2017}
\citation{BurchardiHassan2013}
\citation{Zucman2014}
\citation{Feltenetal2023}
\citation{Eloundouetal2023}
\citation{KatzMurphy1992}
\citation{SachsKotlikoff2012}
\citation{HemousOlsen2022}
\citation{AcemogluRestrepo2018}
\citation{MookherjeeRay2022}
\citation{ShimizuMomoda2023}
\citation{Zhang2023}
\citation{OhanianOrakShen2023}
\citation{Hemousetal2019}
\citation{BRESNAHANTrajtenberg1995}
\citation{Agrawaletal2019}
\citation{Agrawaletal2023}
\citation{GOLDFARBTaskaTeodoridis2023}
\citation{Bresnahan2023}
\citation{Eloundouetal2023}
\citation{Acemoglu1998}
\citation{Acemoglu2002}
\citation{AghionAkcigitHyytinenToivanen2018}
\citation{BrynjolfssonLiRaymond2023}
\citation{Damiolietal2021}
\citation{NoyZhang2023}
\citation{Kalliamvakou2022}
\citation{Bresnahan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\cite  {CohenGurunMalloy2017}}{12}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\cite  {BurchardiHassan2013}}{12}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tax}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\cite  {Zucman2014}}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}AI}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Economic Essence}{12}{subsection.11.1}\protected@file@percent }
\citation{GriesNaude2020}
\citation{BergBuffieZanna2018}
\citation{Lu2021}
\citation{Eloundouetal2023}
\citation{Chenetal2023}
\citation{EbekeEklou2023}
\citation{Bloometal2023}
\citation{Alekseevaetal2021}
\citation{AutorLevyMurnane2003}
\citation{AutorKatzKearney2006}
\citation{VANREENEN2011}
\citation{BrynjolfssonLiRaymond2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{Korinek2023}
\citation{Feltenetal2023}
\citation{Bommasanietal2022}
\citation{Mollick2022}
\citation{AcemogluRestrepo2018}
\citation{AcemogluAutor2011}
\citation{BassoJimeno2021}
\citation{AfonsoSequeiraAlmeida2023}
\citation{AcemogluRestrepo2022}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{AcemogluZilibotti2001}
\citation{Zeira2006}
\citation{KorinekStiglitz2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Productivity}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Labor}{13}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Inequality}{13}{subsection.11.4}\protected@file@percent }
\citation{AutorLevyMurnane2003}
\citation{MollRachelRestrepo2022}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{PrettnerStrulik2020}
\citation{CongLiZhang2021}
\citation{FeenstraRomalisSchott2002}
\@writefile{toc}{\contentsline {section}{\numberline {12}Data}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Macro}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Medical}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Trade}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Legal}{15}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Innovation}{15}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Firm}{15}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Transport}{16}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Migration}{16}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Others}{16}{subsection.12.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Reading_notes}
\bibcite{Acemoglu1998}{{1}{1998}{{Acemoglu}}{{}}}
\bibcite{Acemoglu2002}{{2}{2002}{{Acemoglu}}{{}}}
\bibcite{AcemogluAutor2011}{{3}{2011}{{Acemoglu and Autor}}{{}}}
\bibcite{AcemogluRestrepo2018}{{4}{2018}{{Acemoglu and Restrepo}}{{}}}
\bibcite{AcemogluRestrepo2022}{{5}{2022}{{Acemoglu and Restrepo}}{{}}}
\bibcite{AcemogluZilibotti2001}{{6}{2001}{{Acemoglu and Zilibotti}}{{}}}
\bibcite{AdaoBerajaPandalaiNayar2020}{{7}{2020}{{Adão et~al.}}{{}}}
\bibcite{AfonsoSequeiraAlmeida2023}{{8}{2023}{{Afonso et~al.}}{{}}}
\bibcite{AghionAkcigitHyytinenToivanen2018}{{9}{2018}{{Aghion et~al.}}{{}}}
\bibcite{AghionBloomBlundellGriffithHowitt2005}{{10}{2005}{{Aghion et~al.}}{{}}}
\bibcite{Aghionetal2015}{{11}{2015}{{Aghion et~al.}}{{}}}
\bibcite{AghionHarrisHowittVickers2001}{{12}{2001}{{Aghion et~al.}}{{}}}
\bibcite{Agrawaletal2019}{{13}{2019}{{Agrawal et~al.}}{{}}}
\bibcite{Agrawaletal2023}{{14}{2023}{{Agrawal et~al.}}{{}}}
\bibcite{AigingerRodrik2020}{{15}{2020}{{Aiginger and Rodrik}}{{}}}
\bibcite{Aiyagari1994}{{16}{1994}{{Aiyagari}}{{}}}
\bibcite{AkcigitAtesImpullitti2018}{{17}{2018a}{{Akcigit et~al.}}{{}}}
\bibcite{Akcigitetal2018}{{18}{2018b}{{Akcigit et~al.}}{{}}}
\bibcite{Alekseevaetal2021}{{19}{2021}{{Alekseeva et~al.}}{{}}}
\bibcite{Allen2014}{{20}{2014}{{Allen}}{{}}}
\bibcite{AmitiKongWeinstein2020}{{21}{2020}{{Amiti et~al.}}{{}}}
\bibcite{ArellanoBaiKehoe2019}{{22}{2019}{{Arellano et~al.}}{{}}}
\bibcite{ArellanoBaiZhang2012}{{23}{2012}{{Arellano et~al.}}{{}}}
\bibcite{AtkesonBurstein2008}{{24}{2008}{{Atkeson and Burstein}}{{}}}
\bibcite{AutorKatzKearney2006}{{25}{2006}{{Autor et~al.}}{{}}}
\bibcite{AutorLevyMurnane2003}{{26}{2003}{{Autor et~al.}}{{}}}
\bibcite{BaharRapoport2018}{{27}{2018}{{Bahar and Rapoport}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{17}{section*.2}\protected@file@percent }
\bibcite{BaiJinLu2023}{{28}{2023}{{Bai et~al.}}{{}}}
\bibcite{BassoJimeno2021}{{29}{2021}{{Basso and Jimeno}}{{}}}
\bibcite{BergBuffieZanna2018}{{30}{2018}{{Berg et~al.}}{{}}}
\bibcite{Bloometal2023}{{31}{2023}{{Bloom et~al.}}{{}}}
\bibcite{Bresnahan2021}{{32}{2021}{{Bresnahan}}{{}}}
\bibcite{Bresnahan2023}{{33}{2023}{{Bresnahan}}{{}}}
\bibcite{BRESNAHANTrajtenberg1995}{{34}{1995}{{Bresnahan and Trajtenberg}}{{}}}
\bibcite{BrynjolfssonLiRaymond2023}{{35}{2023}{{Brynjolfsson et~al.}}{{}}}
\bibcite{BueraOberfield2020}{{36}{2020}{{Buera and Oberfield}}{{}}}
\bibcite{BurchardiChaneyHassan2019}{{37}{2019}{{BURCHARDI et~al.}}{{}}}
\bibcite{BurchardiHassan2013}{{38}{2013}{{Burchardi and Hassan}}{{}}}
\bibcite{Chenetal2023}{{39}{2023}{{Chen et~al.}}{{}}}
\bibcite{ChenIoannidesRauch2022}{{40}{2022}{{Chen et~al.}}{{}}}
\bibcite{CohenGurunMalloy2017}{{41}{2017}{{COHEN et~al.}}{{}}}
\bibcite{CongLiZhang2021}{{42}{2021}{{Cong et~al.}}{{}}}
\bibcite{CooleyQuadrini2001}{{43}{2001}{{Cooley and Quadrini}}{{}}}
\bibcite{CostinotRodriguezClareIvan2020}{{44}{2020}{{Costinot et~al.}}{{}}}
\bibcite{Damiolietal2021}{{45}{2021}{{Damioli et~al.}}{{}}}
\bibcite{deSouzaetal2022}{{46}{2022}{{de~Souza et~al.}}{{}}}
\bibcite{Demidova2017}{{47}{2017}{{Demidova}}{{}}}
\bibcite{DemidovaRodriguezClare2009}{{48}{2009}{{Demidova and Rodríguez-Clare}}{{}}}
\bibcite{DiaoElllisMcMillanRodrik2021}{{49}{2021}{{Diao et~al.}}{{}}}
\bibcite{DocquierMachadoSekkat2015}{{50}{2015}{{Docquier et~al.}}{{}}}
\bibcite{DuHarrisonJefferson2012}{{51}{2012}{{Du et~al.}}{{}}}
\bibcite{EbekeEklou2023}{{52}{2023}{{Ebeke and Eklou}}{{}}}
\bibcite{Eloundouetal2023}{{53}{2023}{{Eloundou et~al.}}{{}}}
\bibcite{Bommasanietal2022}{{54}{2022}{{et~al.}}{{}}}
\bibcite{FeenstraRomalisSchott2002}{{55}{2002}{{Feenstra et~al.}}{{}}}
\bibcite{Feltenetal2023}{{56}{2023}{{Felten et~al.}}{{}}}
\bibcite{Fernandesetal2023}{{57}{2023}{{Fernandes et~al.}}{{}}}
\bibcite{GOLDFARBTaskaTeodoridis2023}{{58}{2023}{{Goldfarb et~al.}}{{}}}
\bibcite{GriesNaude2020}{{59}{2020}{{Gries and Naudé}}{{}}}
\bibcite{Hopenhayn1992}{{60}{1992}{{Hopenhayn}}{{}}}
\bibcite{HornsteinKrusellViolante2011}{{61}{2011}{{Hornstein et~al.}}{{}}}
\bibcite{Hornung2014}{{62}{2014}{{Hornung}}{{}}}
\bibcite{Hemousetal2019}{{63}{2019}{{Hémous et~al.}}{{}}}
\bibcite{HemousOlsen2022}{{64}{2022}{{Hémous and Olsen}}{{}}}
\bibcite{Jovanovic1982}{{65}{1982}{{Jovanovic}}{{}}}
\bibcite{JuhaszLaneRodrik2023}{{66}{2023}{{Juhász et~al.}}{{}}}
\bibcite{Kalliamvakou2022}{{67}{2022}{{Kalliamvakou}}{{}}}
\bibcite{KatzMurphy1992}{{68}{1992}{{Katz and Murphy}}{{}}}
\bibcite{KletteKortum2004}{{69}{2004}{{Klette and Kortum}}{{}}}
\bibcite{Kochen2023}{{70}{2023}{{Kochen}}{{}}}
\bibcite{KoganPapanikolaouSeruStoffman2017}{{71}{2017}{{Kogan et~al.}}{{}}}
\bibcite{Korinek2023}{{72}{2023}{{Korinek}}{{}}}
\bibcite{KorinekStiglitz2021}{{73}{2021}{{Korinek and Stiglitz}}{{}}}
\bibcite{KrusellSmith1998}{{74}{1998}{{Krusell and Anthony A.~Smith}}{{}}}
\bibcite{KoenigLorenzZilibotti2016}{{75}{2016}{{König et~al.}}{{}}}
\bibcite{LaplaneMazzucato2020}{{76}{2020}{{Laplane and Mazzucato}}{{}}}
\bibcite{LenoirMartinMejean2022}{{77}{2022}{{Lenoir et~al.}}{{}}}
\bibcite{LiuMa2023}{{78}{2021}{{Liu and Ma}}{{}}}
\bibcite{Lu2021}{{79}{2021}{{Lu}}{{}}}
\bibcite{MartinMejeanParenti2023}{{80}{2023}{{Martin et~al.}}{{}}}
\bibcite{MazzucatoRodrik2023}{{81}{2023}{{Mazzucato and Rodrik}}{{}}}
\bibcite{McMillanRodrikSepulveda2017}{{82}{2017}{{McMillan et~al.}}{{}}}
\bibcite{Melitz2003}{{83}{2003}{{Melitz}}{{}}}
\bibcite{MollRachelRestrepo2022}{{84}{2022}{{Moll et~al.}}{{}}}
\bibcite{Mollick2022}{{85}{2022}{{Mollick and Mollick}}{{}}}
\bibcite{MookherjeeRay2022}{{86}{2022}{{Mookherjee and Ray}}{{}}}
\bibcite{MortensenPissarides1994}{{87}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{MunchuSchaur2018}{{88}{2018}{{Munch and Schaur}}{{}}}
\bibcite{NoyZhang2023}{{89}{2023}{{Noy and Zhang}}{{}}}
\bibcite{OberfieldRaval2021}{{90}{2021}{{Oberfield and Raval}}{{}}}
\bibcite{OhanianOrakShen2023}{{91}{2023}{{Ohanian et~al.}}{{}}}
\bibcite{ParsonsVezina2018}{{92}{2018}{{Parsons and Vézina}}{{}}}
\bibcite{Prato2022}{{93}{2022}{{Prato}}{{}}}
\bibcite{PrettnerStrulik2020}{{94}{2020}{{Prettner and Strulik}}{{}}}
\bibcite{Rodrik2016}{{95}{2016}{{Rodrik}}{{}}}
\bibcite{Rodrik2018}{{96}{2018}{{Rodrik}}{{}}}
\bibcite{SachsKotlikoff2012}{{97}{2012}{{Sachs and Kotlikoff}}{{}}}
\bibcite{Shimer2005}{{98}{2005}{{Shimer}}{{}}}
\bibcite{ShimizuMomoda2023}{{99}{2023}{{Shimizu and Momoda}}{{}}}
\bibcite{Steinwender2018}{{100}{2018}{{Steinwender}}{{}}}
\bibcite{Suesse2018}{{101}{2018}{{Suesse}}{{}}}
\bibcite{VANREENEN2011}{{102}{2011}{{Van Reenen}}{{}}}
\bibcite{Zeira2006}{{103}{2006}{{Zeira}}{{}}}
\bibcite{ZhangWang2023}{{104}{2023}{{Zhang and Wang}}{{}}}
\bibcite{Zhang2023}{{105}{2023}{{Zhang}}{{}}}
\bibcite{Zucman2014}{{106}{2014}{{Zucman}}{{}}}
\gdef \@abspage@last{20}
