\contentsline {section}{\numberline {1}Trade}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\cite {Fernandesetal2023}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\cite {MartinMejeanParenti2023}}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Innovation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\cite {Prato2022}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\cite {BaiJinLu2023}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\cite {AdaoBerajaPandalaiNayar2020}}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Search and Unemployment}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}\cite {Shimer2005}}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Data}{3}{section.4}%
\contentsline {section}{Bibliography}{4}{section*.2}%
