\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{JuhaszLaneRodrik2023}
\citation{Prato2022}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{Shimer2005}
\citation{AkcigitAtesImpullitti2018}
\citation{Fernandesetal2023}
\citation{MartinMejeanParenti2023}
\citation{JuhaszLaneRodrik2023}
\citation{Prato2022}
\citation{BaiJinLu2023}
\citation{AdaoBerajaPandalaiNayar2020}
\citation{LiuMa2023}
\citation{Shimer2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trade}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {AkcigitAtesImpullitti2018}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {Fernandesetal2023}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\cite  {MartinMejeanParenti2023}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Industrial Policy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\cite  {JuhaszLaneRodrik2023}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {Prato2022}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\cite  {BaiJinLu2023}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\cite  {AdaoBerajaPandalaiNayar2020}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\cite  {LiuMa2023}}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search and Unemployment}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite  {Shimer2005}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{3}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Reading_notes}
\bibcite{AdaoBerajaPandalaiNayar2020}{{1}{2020}{{Adão et~al.}}{{}}}
\bibcite{AkcigitAtesImpullitti2018}{{2}{2018}{{Akcigit et~al.}}{{}}}
\bibcite{BaiJinLu2023}{{3}{2023}{{Bai et~al.}}{{}}}
\bibcite{Fernandesetal2023}{{4}{2023}{{Fernandes et~al.}}{{}}}
\bibcite{JuhaszLaneRodrik2023}{{5}{2023}{{Juhász et~al.}}{{}}}
\bibcite{LiuMa2023}{{6}{2021}{{Liu and Ma}}{{}}}
\bibcite{MartinMejeanParenti2023}{{7}{2023}{{Martin et~al.}}{{}}}
\bibcite{Prato2022}{{8}{2022}{{Prato}}{{}}}
\bibcite{Shimer2005}{{9}{2005}{{Shimer}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
