This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--entry type for "MazzucatoRodrik2023" isn't style-file defined
--line 224 of file Reading_notes.bib
Warning--empty booktitle in AcemogluAutor2011
Warning--empty publisher in Bresnahan2021
Warning--empty institution in Feltenetal2023
You've used 106 entries,
            1935 wiz_defined-function locations,
            1144 strings with 21878 characters,
and the built_in function-call counts, 40715 in all, are:
= -- 4016
> -- 1553
< -- 80
+ -- 537
- -- 504
* -- 3562
:= -- 7173
add.period$ -- 321
call.type$ -- 106
change.case$ -- 788
chr.to.int$ -- 105
cite$ -- 109
duplicate$ -- 1437
empty$ -- 2864
format.name$ -- 678
if$ -- 7907
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 77
newline$ -- 535
num.names$ -- 319
pop$ -- 554
preamble$ -- 1
purify$ -- 782
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 3144
swap$ -- 122
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 632
warning$ -- 3
while$ -- 314
width$ -- 0
write$ -- 1375
(There were 4 warnings)
