This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--empty institution in Prato2022
You've used 9 entries,
            1935 wiz_defined-function locations,
            529 strings with 5197 characters,
and the built_in function-call counts, 3200 in all, are:
= -- 305
> -- 145
< -- 9
+ -- 56
- -- 48
* -- 264
:= -- 596
add.period$ -- 27
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 118
empty$ -- 197
format.name$ -- 59
if$ -- 603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 48
num.names$ -- 27
pop$ -- 57
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 167
swap$ -- 13
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 118
(There was 1 warning)
