This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reading_notes.aux
The style file: apalike.bst
Database file #1: Reading_notes.bib
Warning--entry type for "MazzucatoRodrik2023" isn't style-file defined
--line 223 of file Reading_notes.bib
Warning--empty institution in Prato2022
You've used 50 entries,
            1935 wiz_defined-function locations,
            817 strings with 12552 characters,
and the built_in function-call counts, 19401 in all, are:
= -- 1927
> -- 721
< -- 37
+ -- 249
- -- 234
* -- 1718
:= -- 3408
add.period$ -- 152
call.type$ -- 50
change.case$ -- 369
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 678
empty$ -- 1378
format.name$ -- 312
if$ -- 3752
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 255
num.names$ -- 150
pop$ -- 252
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 1564
swap$ -- 52
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 159
width$ -- 0
write$ -- 653
(There were 2 warnings)
