\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shimer2005}
\citation{Shimer2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{BellmanUnemploy}{{1}{1}{Model Setup}{equation.1.1}{}}
\newlabel{BellmanEmploy}{{2}{1}{Model Setup}{equation.1.2}{}}
\newlabel{BellmanHire}{{3}{1}{Model Setup}{equation.1.3}{}}
\newlabel{BellmanVacancy}{{4}{1}{Model Setup}{equation.1.4}{}}
\newlabel{productivityprocess}{{5}{1}{Model Setup}{equation.1.5}{}}
\citation{Tauchen1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibrium}{2}{subsection.1.2}\protected@file@percent }
\newlabel{HireRate}{{7}{2}{Equilibrium}{equation.1.7}{}}
\newlabel{EmployRate}{{8}{2}{Equilibrium}{equation.1.8}{}}
\newlabel{MarketTightness}{{9}{2}{Equilibrium}{equation.1.9}{}}
\newlabel{OptimalWage}{{10}{2}{Equilibrium}{equation.1.10}{}}
\newlabel{UnemployRate}{{11}{2}{Equilibrium}{equation.1.11}{}}
\citation{Kirkby2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tauchen method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{update}{{3}{3}{Discretization}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Calibration\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calibration}{{1}{6}{Parameter Calibration\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Employ and Unemploy Value\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hiring Value\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value Function by Discretization\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{ValueDiscretization}{{3}{6}{Value Function by Discretization\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value function}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Employ and Unemploy Value\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hiring Value\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value Function by Approximation\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{ValueApproximation}{{6}{7}{Value Function by Approximation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control by Discretization\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ControlDiscretization}{{7}{7}{Control by Discretization\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control by Approximation\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ControlApproximation}{{8}{7}{Control by Approximation\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximation coefficients\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{coef}{{2}{7}{Approximation coefficients\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wage, Unemployment rate and Job Finding Rate\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{Qb}{{3}{8}{Wage, Unemployment rate and Job Finding Rate\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model fit on Unemployment, Job finding rate and productivity\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{Qc1}{{4}{8}{Model fit on Unemployment, Job finding rate and productivity\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results at typical productivity value}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extended Exercise}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tune productivity variation}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Matrix Baseline\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{corrmain}{{5}{8}{Correlation Matrix Baseline\relax }{table.caption.8}{}}
\citation{Shimer2005}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tuning variation of productivity grid\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{sigepsilon}{{6}{9}{Tuning variation of productivity grid\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation Matrix Productivity Tuning\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{corrsigepsilon}{{7}{9}{Correlation Matrix Productivity Tuning\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Set Stochastic Separation Rate}{9}{subsubsection.3.5.2}\protected@file@percent }
\citation{Shimer2005}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Setting Stochastic Separation Rate\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{stocsep}{{8}{10}{Setting Stochastic Separation Rate\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation Matrix Stochastic Separation Rate\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{corrstocsep}{{9}{10}{Correlation Matrix Stochastic Separation Rate\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Conclusion}{11}{subsubsection.3.5.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Shimer2005}
\bibcite{Kirkby2023}{{1}{2023}{{Kirkby}}{{}}}
\bibcite{Shimer2005}{{2}{2005}{{Shimer}}{{}}}
\bibcite{Tauchen1986}{{3}{1986}{{Tauchen}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Optimal wage}{12}{appendix.A}\protected@file@percent }
\newlabel{OptWage}{{A}{12}{Optimal wage}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stochastic Separation}{12}{appendix.B}\protected@file@percent }
\newlabel{stocsep100n}{{B}{12}{Stochastic Separation}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Setting Stochastic Separation Rate: n=100\relax }}{12}{table.caption.14}\protected@file@percent }
\gdef \@abspage@last{12}
