This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 6096_report_Xing_Mingjie.aux
The style file: apalike.bst
Database file #1: Shimer2005.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3832 characters,
and the built_in function-call counts, 356 in all, are:
= -- 33
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 28
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 3
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
