This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 6096_report_Xing_Mingjie.aux
The style file: apalike.bst
Database file #1: Shimer2005.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4124 characters,
and the built_in function-call counts, 963 in all, are:
= -- 96
> -- 21
< -- 3
+ -- 8
- -- 6
* -- 73
:= -- 178
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 74
format.name$ -- 9
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 9
pop$ -- 8
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 74
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 42
