\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shimer2005}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {BellmanUnemploy}{2}}
\newlabel{BellmanUnemploy}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BellmanEmploy}{2}}
\newlabel{BellmanEmploy}{{2}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {BellmanHire}{3}}
\newlabel{BellmanHire}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BellmanVacancy}{3}}
\newlabel{BellmanVacancy}{{4}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {HireRate}{4}}
\newlabel{HireRate}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MarketTightness}{4}}
\newlabel{MarketTightness}{{6}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EmployRate}{4}}
\newlabel{EmployRate}{{7}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {UnemployRate}{5}}
\newlabel{UnemployRate}{{9}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{OptWage}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OptWage}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\bibstyle{agsm}
\bibdata{Shimer2005}
\bibcite{Shimer2005}{{1}{2005}{{Shimer}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{7}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{7}
