This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: agsm.bst
Database file #1: Shimer2005.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            662 strings with 5417 characters,
and the built_in function-call counts, 8844 in all, are:
= -- 1397
> -- 118
< -- 0
+ -- 646
- -- 35
* -- 736
:= -- 1857
add.period$ -- 4
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 92
format.name$ -- 42
if$ -- 1568
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 31
pop$ -- 13
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 1937
swap$ -- 7
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 44
