This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: agsm.bst
Database file #1: Shimer2005.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            653 strings with 5076 characters,
and the built_in function-call counts, 3681 in all, are:
= -- 548
> -- 48
< -- 0
+ -- 233
- -- 14
* -- 278
:= -- 835
add.period$ -- 3
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 61
format.name$ -- 18
if$ -- 640
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 11
num.names$ -- 20
pop$ -- 11
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 728
swap$ -- 4
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 29
