This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LitRiv.aux
The style file: apalike.bst
Database file #1: LitRiv.bib
Warning--empty chapter and pages in AntrasChor2022
You've used 36 entries,
            1935 wiz_defined-function locations,
            734 strings with 10283 characters,
and the built_in function-call counts, 13788 in all, are:
= -- 1357
> -- 520
< -- 33
+ -- 188
- -- 168
* -- 1225
:= -- 2426
add.period$ -- 109
call.type$ -- 36
change.case$ -- 264
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 488
empty$ -- 974
format.name$ -- 238
if$ -- 2667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 184
num.names$ -- 108
pop$ -- 181
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 1045
swap$ -- 36
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 472
(There was 1 warning)
