\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IrwinKlenow1994}
\citation{BesenRaskind1991}
\citation{BOWN2021}
\citation{Fajgelbaumetal2019}
\citation{AmitiReddingWeinstein2019}
\citation{HandleyKamalMonarch2020}
\citation{HandleyKamalMonarch2023}
\citation{FajgelbaumGoldbergKennedyKhandelwalTaglioni2021}
\citation{Latipovetal2022}
\citation{AntrasChor2022}
\citation{Changetal2022}
\citation{ChenHuLi2021}
\citation{Ning2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Economics of Intellectual Property}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning by doing}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tariff}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Welfare loss}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GVC change}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{LangloisSteinmueller2000}
\citation{Irwin1994}
\citation{Baldwin1990}
\citation{FlaaenHortacsuTintelnot2020}
\citation{AndreescuRadu2013}
\citation{Conconietal2017}
\citation{VandenbusscheViegelahn2018}
\citation{MakiokaZhang2023}
\citation{Kim2021}
\citation{BownReynolds2014}
\citation{MaggiStaiger2018}
\citation{MaggiStaiger2011}
\citation{MaggiStaiger2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disputes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}East Asia}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Japan}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Korea}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taiwan}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EU}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}General}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Others}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Japan-Korea}{3}{subsubsection.3.7.1}\protected@file@percent }
\citation{Mayer1984}
\citation{GrossmanHelpman1994}
\citation{GrossmanHelpman1995}
\citation{GrossmanHelpman1996}
\citation{GoldbergMaggi1999}
\citation{GawandeBandyopadhyay2000}
\citation{EderingtonMinier2008}
\citation{Bown2020}
\citation{Santacreu2022}
\citation{BranstetterFismanFoley2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trade disputes and agreement design}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protectionism}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chad Bown}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Santacreu}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semiconductor}{4}{subsection.5.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{LitRiv}
\bibcite{AmitiReddingWeinstein2019}{{1}{2019}{{Amiti et~al.}}{{}}}
\bibcite{AndreescuRadu2013}{{2}{2013}{{Andreescu and Radu}}{{}}}
\bibcite{AntrasChor2022}{{3}{2022}{{Antras and Chor}}{{}}}
\bibcite{Baldwin1990}{{4}{1990}{{Baldwin}}{{}}}
\bibcite{BesenRaskind1991}{{5}{1991}{{Besen and Raskind}}{{}}}
\bibcite{Bown2020}{{6}{2020}{{Bown}}{{}}}
\bibcite{BownReynolds2014}{{7}{2014}{{Bown and Reynolds}}{{}}}
\bibcite{BOWN2021}{{8}{2021}{{Bown}}{{}}}
\bibcite{BranstetterFismanFoley2006}{{9}{2006}{{Branstetter et~al.}}{{}}}
\bibcite{Changetal2022}{{10}{2022}{{Chang et~al.}}{{}}}
\bibcite{ChenHuLi2021}{{11}{2021}{{Chen et~al.}}{{}}}
\bibcite{Conconietal2017}{{12}{2017}{{Conconi et~al.}}{{}}}
\bibcite{EderingtonMinier2008}{{13}{2008}{{Ederington and Minier}}{{}}}
\bibcite{FajgelbaumGoldbergKennedyKhandelwalTaglioni2021}{{14}{2021}{{Fajgelbaum et~al.}}{{}}}
\bibcite{Fajgelbaumetal2019}{{15}{2019}{{Fajgelbaum et~al.}}{{}}}
\bibcite{FlaaenHortacsuTintelnot2020}{{16}{2020}{{Flaaen et~al.}}{{}}}
\bibcite{GawandeBandyopadhyay2000}{{17}{2000}{{Gawande and Bandyopadhyay}}{{}}}
\bibcite{GoldbergMaggi1999}{{18}{1999}{{Goldberg and Maggi}}{{}}}
\bibcite{GrossmanHelpman1994}{{19}{1994}{{Grossman and Helpman}}{{}}}
\bibcite{GrossmanHelpman1995}{{20}{1995}{{Grossman and Helpman}}{{}}}
\bibcite{GrossmanHelpman1996}{{21}{1996}{{Grossman and Helpman}}{{}}}
\bibcite{HandleyKamalMonarch2020}{{22}{2020}{{Handley et~al.}}{{}}}
\bibcite{HandleyKamalMonarch2023}{{23}{2023}{{Handley et~al.}}{{}}}
\bibcite{Irwin1994}{{24}{1994}{{Irwin}}{{}}}
\bibcite{IrwinKlenow1994}{{25}{1994}{{Irwin and Klenow}}{{}}}
\bibcite{Kim2021}{{26}{2021}{{Kim}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section*.2}\protected@file@percent }
\bibcite{LangloisSteinmueller2000}{{27}{2000}{{Langlois and Steinmueller}}{{}}}
\bibcite{Latipovetal2022}{{28}{2022}{{Latipov et~al.}}{{}}}
\bibcite{MaggiStaiger2011}{{29}{2011}{{Maggi and Staiger}}{{}}}
\bibcite{MaggiStaiger2015}{{30}{2015}{{Maggi and Staiger}}{{}}}
\bibcite{MaggiStaiger2018}{{31}{2018}{{Maggi and Staiger}}{{}}}
\bibcite{MakiokaZhang2023}{{32}{2023}{{Makioka and Zhang}}{{}}}
\bibcite{Mayer1984}{{33}{1984}{{Mayer}}{{}}}
\bibcite{Ning2008}{{34}{2008}{{Ning}}{{}}}
\bibcite{Santacreu2022}{{35}{2022}{{Santacreu}}{{}}}
\bibcite{VandenbusscheViegelahn2018}{{36}{2018}{{Vandenbussche and Viegelahn}}{{}}}
\gdef \@abspage@last{6}
