\begin{thebibliography}{}

\bibitem[Amiti et~al., 2019]{AmitiReddingWeinstein2019}
Amiti, M., Redding, S.~J., and Weinstein, D.~E. (2019).
\newblock The impact of the 2018 tariffs on prices and welfare.
\newblock {\em Journal of Economic Perspectives}, 33(4):187--210.

\bibitem[Andreescu and Radu, 2013]{AndreescuRadu2013}
Andreescu, C.~V. and Radu, M. (2013).
\newblock Eu-us trade disputes.
\newblock {\em Knowledge Horizons - Economics}, 5(4):93--100.

\bibitem[Antras and Chor, 2022]{AntrasChor2022}
Antras, P. and Chor, D. (2022).
\newblock {\em Global Value Chains}, volume~5.
\newblock Elsevier.

\bibitem[Baldwin, 1990]{Baldwin1990}
Baldwin, R. (1990).
\newblock The us-japan semiconductor agreement.
\newblock CEPR Discussion Papers 387, C.E.P.R. Discussion Papers.

\bibitem[Bown, 2020]{Bown2020}
Bown, C. (2020).
\newblock How the united states marched the semiconductor industry into its
  trade war with china.
\newblock {\em East Asian Economic Review}, 24(4):349--388.

\bibitem[Bown and Reynolds, 2014]{BownReynolds2014}
Bown, C. and Reynolds, K. (2014).
\newblock Trade flows and trade disputes.
\newblock CEPR Discussion Papers 10164, C.E.P.R. Discussion Papers.

\bibitem[Bown, 2021]{BOWN2021}
Bown, C.~P. (2021).
\newblock The us–china trade war and phase one agreement.
\newblock {\em Journal of Policy Modeling}, 43(4):805--843.
\newblock The World Economy After Covid-19.

\bibitem[Chang et~al., 2022]{Changetal2022}
Chang, K.-I., Hayakawa, K., Laksanapanyakul, N., Narjoko, D., Pyun, J.~H., and
  Quimba, F. (2022).
\newblock Determinants of regional trade agreement utilisation: Evidence from
  multiple import countries in asia.
\newblock {\em The World Economy}, 45(6):1713--1736.

\bibitem[Chen et~al., 2021]{ChenHuLi2021}
Chen, Z., Hu, Z., and Li, K. (2021).
\newblock The spillover effect of trade policy along the value chain: Evidence
  from china's rare earth-related sectors.
\newblock {\em The World Economy}, 44(12):3550--3582.

\bibitem[Conconi et~al., 2017]{Conconietal2017}
Conconi, P., DeRemer, D., Kirchsteiger, G., Trimarchi, L., and Zanardi, M.
  (2017).
\newblock Suspiciously timed trade disputes.
\newblock {\em Journal of International Economics}, 105(C):57--76.

\bibitem[Ederington and Minier, 2008]{EderingtonMinier2008}
Ederington, J. and Minier, J. (2008).
\newblock Reconsidering the empirical evidence on the grossman-helpman model of
  endogenous protection.
\newblock {\em The Canadian Journal of Economics / Revue canadienne
  d'Economique}, 41(2):501--516.

\bibitem[Fajgelbaum et~al.,
  2021]{FajgelbaumGoldbergKennedyKhandelwalTaglioni2021}
Fajgelbaum, P., Goldberg, P.~K., Kennedy, P.~J., Khandelwal, A., and Taglioni,
  D. (2021).
\newblock The us-china trade war and global reallocations.
\newblock Working Paper 29562, National Bureau of Economic Research.

\bibitem[Fajgelbaum et~al., 2019]{Fajgelbaumetal2019}
Fajgelbaum, P.~D., Goldberg, P.~K., Kennedy, P.~J., and Khandelwal, A.~K.
  (2019).
\newblock {The Return to Protectionism*}.
\newblock {\em The Quarterly Journal of Economics}, 135(1):1--55.

\bibitem[Flaaen et~al., 2020]{FlaaenHortacsuTintelnot2020}
Flaaen, A., Hortaçsu, A., and Tintelnot, F. (2020).
\newblock The production relocation and price effects of us trade policy: The
  case of washing machines.
\newblock {\em American Economic Review}, 110(7):2103--27.

\bibitem[Gawande and Bandyopadhyay, 2000]{GawandeBandyopadhyay2000}
Gawande, K. and Bandyopadhyay, U. (2000).
\newblock Is protection for sale? evidence on the grossman-helpman theory of
  endogenous protection.
\newblock {\em The Review of Economics and Statistics}, 82(1):139--152.

\bibitem[Goldberg and Maggi, 1999]{GoldbergMaggi1999}
Goldberg, P.~K. and Maggi, G. (1999).
\newblock Protection for sale: An empirical investigation.
\newblock {\em The American Economic Review}, 89(5):1135--1155.

\bibitem[Grossman and Helpman, 1994]{GrossmanHelpman1994}
Grossman, G.~M. and Helpman, E. (1994).
\newblock Protection for sale.
\newblock {\em The American Economic Review}, 84(4):833--850.

\bibitem[Grossman and Helpman, 1995]{GrossmanHelpman1995}
Grossman, G.~M. and Helpman, E. (1995).
\newblock The politics of free-trade agreements.
\newblock {\em The American Economic Review}, 85(4):667--690.

\bibitem[Grossman and Helpman, 1996]{GrossmanHelpman1996}
Grossman, G.~M. and Helpman, E. (1996).
\newblock Electoral competition and special interest politics.
\newblock {\em The Review of Economic Studies}, 63(2):265--286.

\bibitem[Handley et~al., 2020]{HandleyKamalMonarch2020}
Handley, K., Kamal, F., and Monarch, R. (2020).
\newblock Rising import tariffs, falling export growth: When modern supply
  chains meet old-style protectionism.
\newblock Working Paper 26611, National Bureau of Economic Research.

\bibitem[Handley et~al., 2023]{HandleyKamalMonarch2023}
Handley, K., Kamal, F., and Monarch, R. (2023).
\newblock Supply chain adjustments to tariff shocks: Evidence from firm trade
  linkages in the 2018-2019 u.s. trade war.
\newblock Working Paper 31602, National Bureau of Economic Research.

\bibitem[Irwin, 1994]{Irwin1994}
Irwin, D. (1994).
\newblock Trade politics and the semiconductor industry.
\newblock NBER Working Papers 4745, National Bureau of Economic Research, Inc.

\bibitem[Irwin and Klenow, 1994]{IrwinKlenow1994}
Irwin, D.~A. and Klenow, P.~J. (1994).
\newblock Learning-by-doing spillovers in the semiconductor industry.
\newblock {\em Journal of Political Economy}, 102(6):1200--1227.

\bibitem[Kim, 2021]{Kim2021}
Kim, D. (2021).
\newblock Measuring the impact of a trade dispute with a supply-side shock
  using a supply-driven input-output analysis: Korea-japan dispute case.
\newblock {\em KDI Journal of Economic Policy}, 43(1):29--52.

\bibitem[Langlois and Steinmueller, 2000]{LangloisSteinmueller2000}
Langlois, R.~N. and Steinmueller, W.~E. (2000).
\newblock Strategy and circumstance: The response of american firms to japanese
  competition in semiconductors, 1980-1995.
\newblock {\em Strategic Management Journal}, 21(10/11):1163--1173.

\bibitem[Latipov et~al., 2022]{Latipovetal2022}
Latipov, O., Lau, C., Mahlstein, K., and Schropp, S. (2022).
\newblock The economic effects of potential eu tariff sanctions on russia ---a
  sectoral approach.
\newblock {\em Intereconomics}, 57(5):294--305.

\bibitem[Maggi and Staiger, 2011]{MaggiStaiger2011}
Maggi, G. and Staiger, R.~W. (2011).
\newblock The role of dispute settlement procedures in international trade
  agreements.
\newblock {\em The Quarterly Journal of Economics}, 126(1):475--515.

\bibitem[Maggi and Staiger, 2015]{MaggiStaiger2015}
Maggi, G. and Staiger, R.~W. (2015).
\newblock Optimal design of trade agreements in the presence of renegotiation.
\newblock {\em American Economic Journal: Microeconomics}, 7(1):109--43.

\bibitem[Maggi and Staiger, 2018]{MaggiStaiger2018}
Maggi, G. and Staiger, R.~W. (2018).
\newblock {Trade Disputes And Settlement}.
\newblock {\em International Economic Review}, 59(1):19--50.

\bibitem[Makioka and Zhang, 2023]{MakiokaZhang2023}
Makioka, R. and Zhang, H. (2023).
\newblock The impact of export controls on international trade: Evidence from
  the japan-korea trade dispute in the semiconductor industry.
\newblock Discussion papers, Research Institute of Economy, Trade and Industry
  (RIETI).

\bibitem[Mayer, 1984]{Mayer1984}
Mayer, W. (1984).
\newblock Endogenous tariff formation.
\newblock {\em The American Economic Review}, 74(5):970--985.

\bibitem[Ning, 2008]{Ning2008}
Ning, L. (2008).
\newblock State-led catching up strategies and inherited conflicts in
  developing the ict industry: Behind the us-east asia semiconductor disputes.
\newblock {\em Global Economic Review}, 37(2):265--292.

\bibitem[Santacreu, 2022]{Santacreu2022}
Santacreu, A.~M. (2022).
\newblock Dynamic gains from trade agreements with intellectual property
  provisions.
\newblock Working Papers 2021-010, Federal Reserve Bank of St. Louis.

\bibitem[Vandenbussche and Viegelahn, 2018]{VandenbusscheViegelahn2018}
Vandenbussche, H. and Viegelahn, C. (2018).
\newblock Input reallocation within multi-product firms.
\newblock {\em Journal of International Economics}, 114:63--79.

\end{thebibliography}
