\contentsline {section}{\numberline {1}Economics of Intellectual Property}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Learning by doing}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tariff}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Welfare loss}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}GVC change}{2}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Disputes}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}East Asia}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Japan}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Korea}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Taiwan}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}EU}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}General}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Others}{3}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Japan-Korea}{3}{subsubsection.3.7.1}%
\contentsline {section}{\numberline {4}Data}{4}{section.4}%
\contentsline {section}{\numberline {5}Trade disputes and agreement design}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protectionism}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Chad Bown}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Santacreu}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Semiconductor}{4}{subsection.5.4}%
\contentsline {section}{Bibliography}{5}{section*.2}%
