\begin{thebibliography}{xx}

\harvarditem{Kirkby}{2023}{Kirkby2023}
Kirkby, R.  \harvardyearleft 2023\harvardyearright , `Value function iteration
  (vfi) toolkit for matlab',
  \url{https://github.com/vfitoolkit/VFIToolkit-matlab}.
\newblock Github.

\harvarditem{Shimer}{2005}{Shimer2005}
Shimer, R.  \harvardyearleft 2005\harvardyearright , `The cyclical behavior of
  equilibrium unemployment and vacancies', {\em American Economic Review} {\bf
  95}(1),~25--49.
\newline\harvardurl{https://www.aeaweb.org/articles?id=10.1257/0002828053828572}

\end{thebibliography}
