
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>example2</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-31"><meta name="DC.source" content="example2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear;
addpath(<span class="string">'functions'</span>);
<span class="comment">%generate artificial data from MS Model</span>
T=500;
B1=0.2;
B2=0.9;
C1=1;
C2=-1;
S1=3;
S2=1;
P=[0.95 0.05;0.05 0.95];
strue=zeros(T,2);
strue(1,1)=1; <span class="comment">%initial state</span>
strue=simS(strue,P); <span class="comment">%generate state variable</span>
e=randn(T,1);
Y=zeros(T,1);
X=zeros(T,1);
<span class="keyword">for</span> i=2:T;
    X(i,:)=Y(i-1,:);
    <span class="keyword">if</span> strue(i,1)==1
    Y(i)=[X(i,:) 1]*[B1 C1]'+e(i)*sqrt(S1);
    <span class="keyword">else</span>
    Y(i)=[X(i,:) 1]*[B2 C2]'+e(i)*sqrt(S2);
    <span class="keyword">end</span>
<span class="keyword">end</span>



 <span class="comment">%%%%%%%%%%%%%%%%Run Hamilton Filter%%%%%%%%%%%%%%%%</span>
   <span class="comment">%unconditional probabilities</span>

A = [(eye(2)-P);ones(1,2)];
           EN=[0;0;1];
           ett11= pinv(A'*A)*A'*EN;
    iS1=1/S1;
    iS2=1/S2;
    lik=0;
    filter=zeros(T,2);
    <span class="keyword">for</span> j=1:T
        em1=Y(j)-[X(j,:) 1]*[B1 C1]';
        em2=Y(j)-[X(j,:) 1]*[B2 C2]';
        neta1=(1/sqrt(S1))*exp(-0.5*(em1*iS1*em1'));<span class="comment">%F(Y\S=1)</span>
        neta2=(1/sqrt(S2))*exp(-0.5*(em2*iS2*em2'));<span class="comment">%F(Y\S=2)</span>
        <span class="comment">%%%Prediction Step%%%%</span>
        ett10=P*ett11;
        <span class="comment">%%%%Update Step%%%%</span>
        ett11=ett10.*[neta1;neta2]; <span class="comment">%joint density F(Y,S)</span>
        fit=sum(ett11);           <span class="comment">%Marginal density F(Y)</span>
        ett11=(ett11)/fit;    <span class="comment">%conditional density F(S\Y) the weights of the likelihood</span>
        filter(j,1:2)=ett11';      <span class="comment">%save filter probability ett</span>
        lik=lik+log(fit);      <span class="comment">%save log likelihood</span>

    <span class="keyword">end</span>
  <span class="comment">%%%%%%%%Backward Recursion to draw S%%%%%%</span>

  S=zeros(T,1);
   <span class="comment">%time T</span>
   p1=filter(T,1);
   p2=filter(T,2);
   p=p1/(p1+p2);
   u=rand(1,1);
   S(T,1)=(u&gt;=p);

   <span class="keyword">for</span> t=T-1:-1:1
   <span class="keyword">if</span> S(t+1)==0
p00=P(1,1)*filter(t,1);
p01=P(1,2)*filter(t,2);
<span class="keyword">elseif</span> S(t+1)==1
p00=P(2,1)*filter(t,1);
p01=P(2,2)*filter(t,2);
   <span class="keyword">end</span>
  u=rand(1,1);
  p=p00/(p00+p01);
  <span class="keyword">if</span> u&lt;p
      S(t)=0;
  <span class="keyword">else</span>
      S(t)=1;
  <span class="keyword">end</span>
   <span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
clear;
addpath('functions');
%generate artificial data from MS Model
T=500;
B1=0.2;
B2=0.9;
C1=1;
C2=-1;
S1=3;
S2=1;
P=[0.95 0.05;0.05 0.95];
strue=zeros(T,2);
strue(1,1)=1; %initial state
strue=simS(strue,P); %generate state variable
e=randn(T,1);
Y=zeros(T,1);
X=zeros(T,1);
for i=2:T;
    X(i,:)=Y(i-1,:);
    if strue(i,1)==1
    Y(i)=[X(i,:) 1]*[B1 C1]'+e(i)*sqrt(S1);
    else
    Y(i)=[X(i,:) 1]*[B2 C2]'+e(i)*sqrt(S2);
    end
end



 %%%%%%%%%%%%%%%%Run Hamilton Filter%%%%%%%%%%%%%%%%
   %unconditional probabilities

A = [(eye(2)-P);ones(1,2)];
           EN=[0;0;1];
           ett11= pinv(A'*A)*A'*EN;
    iS1=1/S1;
    iS2=1/S2;
    lik=0;
    filter=zeros(T,2);
    for j=1:T
        em1=Y(j)-[X(j,:) 1]*[B1 C1]'; 
        em2=Y(j)-[X(j,:) 1]*[B2 C2]'; 
        neta1=(1/sqrt(S1))*exp(-0.5*(em1*iS1*em1'));%F(Y\S=1)
        neta2=(1/sqrt(S2))*exp(-0.5*(em2*iS2*em2'));%F(Y\S=2)
        %%%Prediction Step%%%%
        ett10=P*ett11;
        %%%%Update Step%%%%
        ett11=ett10.*[neta1;neta2]; %joint density F(Y,S)
        fit=sum(ett11);           %Marginal density F(Y)
        ett11=(ett11)/fit;    %conditional density F(S\Y) the weights of the likelihood
        filter(j,1:2)=ett11';      %save filter probability ett  
        lik=lik+log(fit);      %save log likelihood
        
    end
  %%%%%%%%Backward Recursion to draw S%%%%%%  
    
  S=zeros(T,1);
   %time T
   p1=filter(T,1);
   p2=filter(T,2);
   p=p1/(p1+p2);
   u=rand(1,1);
   S(T,1)=(u>=p);
  
   for t=T-1:-1:1
   if S(t+1)==0
p00=P(1,1)*filter(t,1);
p01=P(1,2)*filter(t,2);
elseif S(t+1)==1
p00=P(2,1)*filter(t,1);
p01=P(2,2)*filter(t,2);
   end
  u=rand(1,1);
  p=p00/(p00+p01);
  if u<p
      S(t)=0;
  else
      S(t)=1;
  end
   end




##### SOURCE END #####
--></body></html>