
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mytemp</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-06-09"><meta name="DC.source" content="mytemp.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">1 clear;
2 addpath(<span class="string">'functions'</span>);
3 <span class="comment">%generate artificial data</span>
4 T=500;
5 B1=0.2;
6 B2=0.9;
7 C1=1;
8 C2=-1;
9 S1=10;
10 S2=1;
11 P=[0.95 0.05;0.05 0.95];
12 Q=[0.97 0;0.03 1];
13 strue=zeros(T,2);
14 strue(1,1)=1;
15 strue=simS(strue,P);
16 vtrue=zeros(T,2);
17 vtrue(1,1)=1;
18 check=-1;
19 <span class="keyword">while</span> check&lt;0
20 vtrue=simS(vtrue,Q);
21 <span class="keyword">if</span> sum(vtrue(:,1))&gt;20
22     check=1;
23 <span class="keyword">end</span>
24 <span class="keyword">end</span>
25 e=randn(T,1);
26 Y=zeros(T,1);
27 X=zeros(T,1);
28 <span class="keyword">for</span> i=2:T;
29     X(i,:)=Y(i-1,:);
30     <span class="keyword">if</span> strue(i,1)==1
31         <span class="keyword">if</span> vtrue(i,1)==1
32     Y(i)=[X(i,:) 1]*[B1 C1]'+e(i)*sqrt(S1);
33         <span class="keyword">elseif</span> vtrue(i,2)==1
34
35     Y(i)=[X(i,:) 1]*[B1 C1]'+e(i)*sqrt(S2);
36         <span class="keyword">end</span>
37     <span class="keyword">elseif</span> strue(i,2)==1
38    <span class="keyword">if</span> vtrue(i,1)==1
39     Y(i)=[X(i,:) 1]*[B2 C2]'+e(i)*sqrt(S1);
40     <span class="keyword">elseif</span> vtrue(i,2)==1
41     Y(i)=[X(i,:) 1]*[B2 C2]'+e(i)*sqrt(S2);
42    <span class="keyword">end</span>
43     <span class="keyword">end</span>
44 <span class="keyword">end</span>
45 <span class="comment">%data</span>
46 y=Y;
47 x=[X ones(T,1)];
48 <span class="comment">%specify starting values</span>
49 phi1=[0.5;1];   <span class="comment">%regime 1 coefficients</span>
50 phi2=[0.8;-1];   <span class="comment">%regime 2 coefficients</span>
51 sig1=3;       <span class="comment">%regime 1 variance</span>
52 sig2=1;       <span class="comment">%regime 2 variance</span>
53 p=0.95;
54 q=0.95;
55 px=0.98;
56 pmat=[p 1-q;1-p q];
57 qmat=[px 0; 1-px 1];
58 VV=zeros(T,1);
59 ncrit=5; <span class="comment">%each regime should have ncrit obs</span>
60 <span class="comment">%set Priors</span>
61 <span class="comment">%coefficients</span>
62 B0=zeros(2,1); <span class="comment">%prior mean</span>
63 Sigma0=eye(2); <span class="comment">%prior variance</span>
64 <span class="comment">%variances</span>
65 d0=0.1; <span class="comment">%prior scale</span>
66 v0=1;   <span class="comment">%prior df</span>
67 <span class="comment">%transition probabilities</span>
68 u00=25; <span class="comment">%p00~D(u11,u22)</span>
69 u01=5;
70 u11=25; <span class="comment">%p11~D(u22,u21)</span>
71 u10=5;
72 v00=25; <span class="comment">%q00~D(v00,v01)</span>
73 v01=5;
74 out1=[];  <span class="comment">%save coefficients</span>
75 out2=[];  <span class="comment">%save variances</span>
76 out3=[];  <span class="comment">%save S</span>
77 out4=[]; <span class="comment">%save p</span>
78 out5=[]; <span class="comment">%save VV</span>
79 REPS=10000;
80 BURN=5000;
81 igibbs=1;
82 count=1;
83 <span class="keyword">while</span> count&lt;REPS-BURN
84 <span class="comment">%step 1: sample S[t]</span>
85  <span class="comment">%%%%%%%%%%%%%%%%Run Hamilton Filter%%%%%%%%%%%%%%%%</span>
86    <span class="comment">%unconditional probabilities</span>
87 A = [(eye(2)-pmat);ones(1,2)];
88            EN=[0;0;1];
89            ett11= pinv(A'*A)*A'*EN;
90
91     lik=0;
92     filter=zeros(T,2);
93     <span class="keyword">for</span> j=1:T
94         <span class="keyword">if</span> VV(j)==0
95     iS1=1/sig1;
96     iS2=1/sig1;
97     dsig1=sqrt(sig1);
98     dsig2=sqrt(sig1);
99         <span class="keyword">else</span>
100          iS1=1/sig2;
101     iS2=1/sig2;
102     dsig1=sqrt(sig2);
103     dsig2=sqrt(sig2);
104         <span class="keyword">end</span>
105         em1=y(j)-x(j,:)*phi1;
106         em2=y(j)-x(j,:)*phi2;
107         neta1=(1/dsig1)*exp(-0.5*(em1*iS1*em1'));<span class="comment">%F(Y\S=0)</span>
108         neta2=(1/dsig2)*exp(-0.5*(em2*iS2*em2'));<span class="comment">%F(Y\S=1)</span>
109         <span class="comment">%%%Prediction Step%%%%</span>
110         ett10=pmat*ett11;
111         <span class="comment">%%%%Update Step%%%%</span>
112         ett11=ett10.*[neta1;neta2]; <span class="comment">%joint density F(Y,S)</span>
113         fit=sum(ett11);           <span class="comment">%Marginal density F(Y)</span>
114         ett11=(ett11)/fit;    <span class="comment">%conditional density F(S\Y) the weights of the likelihood</span>
115         filter(j,1:2)=ett11';      <span class="comment">%save filter probability ett</span>
116         lik=lik+log(fit);      <span class="comment">%save log likelihood</span>
117
118     <span class="keyword">end</span>
119
120
121
122  check=-1;
123  <span class="keyword">while</span> check&lt;0
124    <span class="comment">%backward recursion to sample from H(S[t]\S[t+1],y)</span>
125    S=zeros(T,1);
126    <span class="comment">%time T</span>
127    p1=filter(T,1);
128    p2=filter(T,2);
129    p=p1/(p1+p2);
130    u=rand(1,1);
131    S(T,1)=(u&gt;=p);
132
133    <span class="keyword">for</span> t=T-1:-1:1
134    <span class="keyword">if</span> S(t+1)==0
135 p00=pmat(1,1)*filter(t,1);
136 p01=pmat(1,2)*filter(t,2);
137 <span class="keyword">elseif</span> S(t+1)==1
138 p00=pmat(2,1)*filter(t,1);
139 p01=pmat(2,2)*filter(t,2);
140    <span class="keyword">end</span>
141   u=rand(1,1);
142   p=p00/(p00+p01);
143   <span class="keyword">if</span> u&lt;p
144       S(t)=0;
145   <span class="keyword">else</span>
146       S(t)=1;
147   <span class="keyword">end</span>
148    <span class="keyword">end</span>
149
150 <span class="keyword">if</span> sum(S==0)&gt;=ncrit &amp;&amp; sum(S==1)&gt;=ncrit
151     check=1;
152 <span class="keyword">end</span>
153  <span class="keyword">end</span>
154
155
156
157
158  <span class="comment">%step 1: sample S[t]</span>
159  <span class="comment">%%%%%%%%%%%%%%%%Run Hamilton Filter%%%%%%%%%%%%%%%%</span>
160    <span class="comment">%unconditional probabilities</span>
161      ett11= [1;0]; <span class="comment">%start in regime 0 by assumption</span>
162     iS1=1/sig1;
163     iS2=1/sig2;
164     dsig1=sqrt(sig1);
165     dsig2=sqrt(sig2);
166
167
168     filterx=zeros(T,2);
169     filterx(1,:)=ett11';
170     <span class="keyword">for</span> j=2:T
171         <span class="keyword">if</span> S(j)==0
172         phi1x=phi1;
173         phi2x=phi1;
174         <span class="keyword">else</span>
175         phi1x=phi2;
176         phi2x=phi2;
177         <span class="keyword">end</span>
178
179         em1=y(j)-x(j,:)*phi1x;
180         em2=y(j)-x(j,:)*phi2x;
181         neta1=(1/dsig1)*exp(-0.5*(em1*iS1*em1'));<span class="comment">%F(Y\S=0)</span>
182         neta2=(1/dsig2)*exp(-0.5*(em2*iS2*em2'));<span class="comment">%F(Y\S=1)</span>
183         <span class="comment">%%%Prediction Step%%%%</span>
184         ett10=qmat*ett11;
185         <span class="comment">%%%%Update Step%%%%</span>
186         ett11=ett10.*[neta1;neta2]; <span class="comment">%joint density F(Y,S)</span>
187         fit=sum(ett11);           <span class="comment">%Marginal density F(Y)</span>
188         ett11=(ett11)/fit;    <span class="comment">%conditional density F(S\Y) the weights of the likelihood</span>
189         filterx(j,1:2)=ett11';      <span class="comment">%save filter probability ett</span>
190
191     <span class="keyword">end</span>
192
193
194
195
196  checkx=-1;
197  <span class="keyword">while</span> checkx&lt;0
198    <span class="comment">%backward recursion to sample from H(S[t]\S[t+1],y)</span>
199    VV=zeros(T,1);
200     <span class="comment">%time T</span>
201    p1=filterx(T,1);
202    p2=filterx(T,2);
203    p=p1/(p1+p2);
204    u=rand(1,1);
205    VV(T,1)=(u&gt;=p);
206    <span class="keyword">for</span> t=T-1:-1:1
207    <span class="keyword">if</span> VV(t+1)==0
208 p00=qmat(1,1)*filterx(t,1);
209 p01=qmat(1,2)*filterx(t,2);
210 <span class="keyword">elseif</span> VV(t+1)==1
211 p00=qmat(2,1)*filterx(t,1);
212 p01=qmat(2,2)*filterx(t,2);
213    <span class="keyword">end</span>
214   u=rand(1,1);
215   p=p00/(p00+p01);
216   <span class="keyword">if</span> u&lt;p
217       VV(t)=0;
218   <span class="keyword">else</span>
219       VV(t)=1;
220   <span class="keyword">end</span>
221    <span class="keyword">end</span>
222
223 <span class="keyword">if</span> sum(VV==0)&gt;=ncrit &amp;&amp; sum(VV==1)&gt;=ncrit
224     checkx=1;
225 <span class="keyword">end</span>
226  <span class="keyword">end</span>
227
228
229
230  <span class="comment">%step 3 sample the transition matrix P</span>
231
232     tranmat=switchg(S+1,[1;2]); <span class="comment">%calculate the number of regime switches</span>
233     N00=tranmat(1,1); <span class="comment">%S(t-1)=0 S(t)=0</span>
234     N01=tranmat(1,2); <span class="comment">%S(t-1)=0 S(t)=1</span>
235     N10=tranmat(2,1); <span class="comment">%S(t-1)=1 S(t)=0</span>
236     N11=tranmat(2,2); <span class="comment">%S(t-1)=1 S(t)=1</span>
237     <span class="comment">%draw from the dirichlet density</span>
238     p0=drchrnd([N00+u00;N01+u01]);
239     p=p0(1,1); <span class="comment">%p00</span>
240     p0=drchrnd([N10+u10;N11+u11]);
241     q=p0(2,1); <span class="comment">%p11</span>
242     pmat=[p 1-q;1-p q]; <span class="comment">%transition prob matrix</span>
243
244     <span class="comment">%step 4 sample the transition matrix Q</span>
245
246     tranmatx=switchg(VV+1,[1;2]); <span class="comment">%calculate the number of regime switches</span>
247     N00x=tranmat(1,1); <span class="comment">%V(t-1)=0 V(t)=0</span>
248     N01x=tranmat(1,2); <span class="comment">%V(t-1)=0 V(t)=1</span>
249
250     <span class="comment">%draw from the dirichlet density</span>
251     p0=drchrnd([N00x+v00;N01x+v01]);
252     px=p0(1,1); <span class="comment">%p00</span>
253
254     qmat=[px 0;1-px 1]; <span class="comment">%transition prob matrix</span>
255
256     <span class="comment">%step 3 sample beta</span>
257     <span class="comment">%calculate time series of sigma[t]</span>
258     sigmat=(VV==0).*sig1+(VV==1).*sig2;
259     sigmat1=sigmat(S==0);
260     sigmat2=sigmat(S==1);
261     <span class="comment">% Select data in regime 1</span>
262     id=find(S==0);
263     y1=y(id)./sqrt(sigmat1); <span class="comment">%remove heteroscedasticity</span>
264     x1=x(id,:)./(repmat(sqrt(sigmat1),1,2));
265     M=inv(inv(Sigma0)+(x1'*x1))*(inv(Sigma0)*B0+x1'*y1);
266     V=inv(inv(Sigma0)+(x1'*x1));
267     phi1=M+(randn(1,2)*chol(V))';
268     <span class="comment">%Select data in regime 2</span>
269     id=find(S==1);
270     y2=y(id)./sqrt(sigmat2);
271     x2=x(id,:)./(repmat(sqrt(sigmat2),1,2));
272     M=inv(inv(Sigma0)+(x2'*x2))*(inv(Sigma0)*B0+x2'*y2);
273     V=inv(inv(Sigma0)+(x2'*x2));
274     phi2=M+(randn(1,2)*chol(V))';
275
276
277     <span class="comment">%step 4 sample sigma</span>
278     residuals=(y-x*phi1).*(S==0)+(y-x*phi2).*(S==1);
279     <span class="comment">%residuals regime 1</span>
280     e1=residuals(VV==0);
281     T1=v0+rows(e1);
282     D1=d0+e1'*e1;
283     <span class="comment">%draw from IG</span>
284    z0=randn(T1,1);
285     z0z0=z0'*z0;
286    sig1=D1/z0z0;
287    <span class="comment">%residuals regime 2</span>
288     e2=residuals(VV==1);
289     T2=v0+rows(e2);
290     D2=d0+e2'*e2;
291     <span class="comment">%draw from IG</span>
292    z0=randn(T2,1);
293     z0z0=z0'*z0;
294    sig2=D2/z0z0;
295
296
297
298    <span class="comment">%save and impose regime identification</span>
299    <span class="keyword">if</span> igibbs&gt;BURN
300        chck=phi1(2,1)&gt;phi2(2,1); <span class="comment">%constant bigger in regime 1</span>
301        <span class="keyword">if</span> chck
302            out1=[out1;([phi1' phi2'])];
303            out2=[out2;([sig1 sig2 ])];
304            out3=[out3;S'];
305            out4=[out4;[p q px]];
306            out5=[out5;VV'];
307            count=count+1;
308        <span class="keyword">end</span>
309
310    <span class="keyword">end</span>
311    igibbs=igibbs+1;
312      disp(sprintf(<span class="string">' Replication %s , %s Saved Draws %s. '</span>, <span class="keyword">...</span>
313              num2str(igibbs), num2str(count) ));
314 <span class="keyword">end</span>
315
316 figure(1)
317 subplot(6,2,1);
318 hist(out1(:,1),50);
319 vline(B1)
320 title(<span class="string">'Coefficient regime 1'</span>);
321 axis <span class="string">tight</span>
322 subplot(6,2,2);
323 hist(out1(:,3),50);
324 title(<span class="string">'Coefficient regime 2'</span>);
325 vline(B2)
326 axis <span class="string">tight</span>
327 subplot(6,2,3);
328 hist(out1(:,2),50);
329 vline(C1)
330 title(<span class="string">'Intercept regime 1'</span>);
331 axis <span class="string">tight</span>
332 subplot(6,2,4);
333 hist(out1(:,4),50);
334 title(<span class="string">'Intercept regime 2'</span>);
335 vline(C2)
336 axis <span class="string">tight</span>
337 subplot(6,2,5);
338 hist(out2(:,1),50);
339 vline(S1)
340 title(<span class="string">'\sigma_{1}'</span>);
341 axis <span class="string">tight</span>
342 subplot(6,2,6);
343 hist(out2(:,2),50);
344 vline(S2)
345 title(<span class="string">'\sigma_{2}'</span>);
346 axis <span class="string">tight</span>
347 subplot(6,2,7);
348 hist(out4(:,1),50);
349 title(<span class="string">'P_{00}'</span>);
350 vline(P(1,1))
351 axis <span class="string">tight</span>
352 subplot(6,2,8);
353 hist(out4(:,2),50);
354 title(<span class="string">'p_{11}'</span>);
355 vline(P(2,2))
356 axis <span class="string">tight</span>
357 subplot(6,2,9);
358 hist(out4(:,3),50);
359 title(<span class="string">'q_{00}'</span>);
360 vline(Q(1,1))
361 axis <span class="string">tight</span>
362 subplot(6,2,10)
363 temp=mean(out3,1);
364 plot(temp,<span class="string">'c'</span>,<span class="string">'LineWidth'</span>,2);
365 hold <span class="string">on</span>
366 plot(strue(:,2),<span class="string">'k'</span>,<span class="string">'LineWidth'</span>,2)
367 title(<span class="string">'Probability of Regime 1'</span>);
368 legend(<span class="string">'Estimate'</span>,<span class="string">'True'</span>)
369 axis <span class="string">tight</span>
370 subplot(6,2,11)
371 temp=mean(out5,1);
372 plot(temp,<span class="string">'c'</span>,<span class="string">'LineWidth'</span>,2);
373 hold <span class="string">on</span>
374 plot(vtrue(:,2),<span class="string">'k'</span>,<span class="string">'LineWidth'</span>,2)
375 title(<span class="string">'Probability of Regime 1 (Variance)'</span>);
376 legend(<span class="string">'Estimate'</span>,<span class="string">'True'</span>)
377 axis <span class="string">tight</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
1 clear;
2 addpath('functions');
3 %generate artificial data
4 T=500;
5 B1=0.2;
6 B2=0.9;
7 C1=1;
8 C2=-1;
9 S1=10;
10 S2=1;
11 P=[0.95 0.05;0.05 0.95];
12 Q=[0.97 0;0.03 1];
13 strue=zeros(T,2);
14 strue(1,1)=1;
15 strue=simS(strue,P);
16 vtrue=zeros(T,2);
17 vtrue(1,1)=1;
18 check=-1;
19 while check<0
20 vtrue=simS(vtrue,Q);
21 if sum(vtrue(:,1))>20
22     check=1;
23 end
24 end
25 e=randn(T,1);
26 Y=zeros(T,1);
27 X=zeros(T,1);
28 for i=2:T;
29     X(i,:)=Y(i-1,:);
30     if strue(i,1)==1 
31         if vtrue(i,1)==1
32     Y(i)=[X(i,:) 1]*[B1 C1]'+e(i)*sqrt(S1);
33         elseif vtrue(i,2)==1
34   
35     Y(i)=[X(i,:) 1]*[B1 C1]'+e(i)*sqrt(S2);
36         end
37     elseif strue(i,2)==1
38    if vtrue(i,1)==1 
39     Y(i)=[X(i,:) 1]*[B2 C2]'+e(i)*sqrt(S1);
40     elseif vtrue(i,2)==1 
41     Y(i)=[X(i,:) 1]*[B2 C2]'+e(i)*sqrt(S2);
42    end
43     end
44 end
45 %data
46 y=Y;
47 x=[X ones(T,1)];
48 %specify starting values
49 phi1=[0.5;1];   %regime 1 coefficients
50 phi2=[0.8;-1];   %regime 2 coefficients
51 sig1=3;       %regime 1 variance
52 sig2=1;       %regime 2 variance
53 p=0.95;
54 q=0.95;
55 px=0.98;
56 pmat=[p 1-q;1-p q];
57 qmat=[px 0; 1-px 1];
58 VV=zeros(T,1);
59 ncrit=5; %each regime should have ncrit obs
60 %set Priors
61 %coefficients
62 B0=zeros(2,1); %prior mean
63 Sigma0=eye(2); %prior variance
64 %variances
65 d0=0.1; %prior scale
66 v0=1;   %prior df
67 %transition probabilities
68 u00=25; %p00~D(u11,u22)
69 u01=5;
70 u11=25; %p11~D(u22,u21)
71 u10=5;
72 v00=25; %q00~D(v00,v01)
73 v01=5;
74 out1=[];  %save coefficients
75 out2=[];  %save variances
76 out3=[];  %save S
77 out4=[]; %save p
78 out5=[]; %save VV
79 REPS=10000;
80 BURN=5000;
81 igibbs=1;
82 count=1;
83 while count<REPS-BURN
84 %step 1: sample S[t]
85  %%%%%%%%%%%%%%%%Run Hamilton Filter%%%%%%%%%%%%%%%%
86    %unconditional probabilities
87 A = [(eye(2)-pmat);ones(1,2)];
88            EN=[0;0;1];
89            ett11= pinv(A'*A)*A'*EN;
90   
91     lik=0;
92     filter=zeros(T,2);
93     for j=1:T
94         if VV(j)==0
95     iS1=1/sig1;
96     iS2=1/sig1;
97     dsig1=sqrt(sig1);
98     dsig2=sqrt(sig1);
99         else
100          iS1=1/sig2;
101     iS2=1/sig2;
102     dsig1=sqrt(sig2);
103     dsig2=sqrt(sig2);
104         end
105         em1=y(j)-x(j,:)*phi1; 
106         em2=y(j)-x(j,:)*phi2; 
107         neta1=(1/dsig1)*exp(-0.5*(em1*iS1*em1'));%F(Y\S=0)
108         neta2=(1/dsig2)*exp(-0.5*(em2*iS2*em2'));%F(Y\S=1)
109         %%%Prediction Step%%%%
110         ett10=pmat*ett11;
111         %%%%Update Step%%%%
112         ett11=ett10.*[neta1;neta2]; %joint density F(Y,S)
113         fit=sum(ett11);           %Marginal density F(Y)
114         ett11=(ett11)/fit;    %conditional density F(S\Y) the weights of the likelihood
115         filter(j,1:2)=ett11';      %save filter probability ett  
116         lik=lik+log(fit);      %save log likelihood
117         
118     end  
119    
120    
121    
122  check=-1;
123  while check<0
124    %backward recursion to sample from H(S[t]\S[t+1],y)
125    S=zeros(T,1);
126    %time T
127    p1=filter(T,1);
128    p2=filter(T,2);
129    p=p1/(p1+p2);
130    u=rand(1,1);
131    S(T,1)=(u>=p);
132   
133    for t=T-1:-1:1
134    if S(t+1)==0
135 p00=pmat(1,1)*filter(t,1);
136 p01=pmat(1,2)*filter(t,2);
137 elseif S(t+1)==1
138 p00=pmat(2,1)*filter(t,1);
139 p01=pmat(2,2)*filter(t,2);
140    end
141   u=rand(1,1);
142   p=p00/(p00+p01);
143   if u<p
144       S(t)=0;
145   else
146       S(t)=1;
147   end
148    end
149    
150 if sum(S==0)>=ncrit && sum(S==1)>=ncrit
151     check=1;
152 end
153  end
154  
155  
156  
157  
158  %step 1: sample S[t]
159  %%%%%%%%%%%%%%%%Run Hamilton Filter%%%%%%%%%%%%%%%%
160    %unconditional probabilities
161      ett11= [1;0]; %start in regime 0 by assumption
162     iS1=1/sig1;
163     iS2=1/sig2;
164     dsig1=sqrt(sig1);
165     dsig2=sqrt(sig2);
166   
167     
168     filterx=zeros(T,2);
169     filterx(1,:)=ett11';
170     for j=2:T
171         if S(j)==0
172         phi1x=phi1;
173         phi2x=phi1;
174         else
175         phi1x=phi2;
176         phi2x=phi2; 
177         end
178       
179         em1=y(j)-x(j,:)*phi1x; 
180         em2=y(j)-x(j,:)*phi2x; 
181         neta1=(1/dsig1)*exp(-0.5*(em1*iS1*em1'));%F(Y\S=0)
182         neta2=(1/dsig2)*exp(-0.5*(em2*iS2*em2'));%F(Y\S=1)
183         %%%Prediction Step%%%%
184         ett10=qmat*ett11;
185         %%%%Update Step%%%%
186         ett11=ett10.*[neta1;neta2]; %joint density F(Y,S)
187         fit=sum(ett11);           %Marginal density F(Y)
188         ett11=(ett11)/fit;    %conditional density F(S\Y) the weights of the likelihood
189         filterx(j,1:2)=ett11';      %save filter probability ett  
190         
191     end  
192    
193    
194    
195    
196  checkx=-1;
197  while checkx<0
198    %backward recursion to sample from H(S[t]\S[t+1],y)
199    VV=zeros(T,1);
200     %time T
201    p1=filterx(T,1);
202    p2=filterx(T,2);
203    p=p1/(p1+p2);
204    u=rand(1,1);
205    VV(T,1)=(u>=p);
206    for t=T-1:-1:1
207    if VV(t+1)==0
208 p00=qmat(1,1)*filterx(t,1);
209 p01=qmat(1,2)*filterx(t,2);
210 elseif VV(t+1)==1
211 p00=qmat(2,1)*filterx(t,1);
212 p01=qmat(2,2)*filterx(t,2);
213    end
214   u=rand(1,1);
215   p=p00/(p00+p01);
216   if u<p
217       VV(t)=0;
218   else
219       VV(t)=1;
220   end
221    end
222    
223 if sum(VV==0)>=ncrit && sum(VV==1)>=ncrit
224     checkx=1;
225 end
226  end
227  
228  
229  
230  %step 3 sample the transition matrix P
231     
232     tranmat=switchg(S+1,[1;2]); %calculate the number of regime switches
233     N00=tranmat(1,1); %S(t-1)=0 S(t)=0
234     N01=tranmat(1,2); %S(t-1)=0 S(t)=1
235     N10=tranmat(2,1); %S(t-1)=1 S(t)=0
236     N11=tranmat(2,2); %S(t-1)=1 S(t)=1
237     %draw from the dirichlet density
238     p0=drchrnd([N00+u00;N01+u01]);
239     p=p0(1,1); %p00
240     p0=drchrnd([N10+u10;N11+u11]);
241     q=p0(2,1); %p11
242     pmat=[p 1-q;1-p q]; %transition prob matrix
243     
244     %step 4 sample the transition matrix Q
245     
246     tranmatx=switchg(VV+1,[1;2]); %calculate the number of regime switches
247     N00x=tranmat(1,1); %V(t-1)=0 V(t)=0
248     N01x=tranmat(1,2); %V(t-1)=0 V(t)=1
249    
250     %draw from the dirichlet density
251     p0=drchrnd([N00x+v00;N01x+v01]);
252     px=p0(1,1); %p00
253   
254     qmat=[px 0;1-px 1]; %transition prob matrix
255     
256     %step 3 sample beta
257     %calculate time series of sigma[t]
258     sigmat=(VV==0).*sig1+(VV==1).*sig2;
259     sigmat1=sigmat(S==0);
260     sigmat2=sigmat(S==1);
261     % Select data in regime 1
262     id=find(S==0);
263     y1=y(id)./sqrt(sigmat1); %remove heteroscedasticity
264     x1=x(id,:)./(repmat(sqrt(sigmat1),1,2));
265     M=inv(inv(Sigma0)+(x1'*x1))*(inv(Sigma0)*B0+x1'*y1); 
266     V=inv(inv(Sigma0)+(x1'*x1));
267     phi1=M+(randn(1,2)*chol(V))';
268     %Select data in regime 2
269     id=find(S==1);
270     y2=y(id)./sqrt(sigmat2);
271     x2=x(id,:)./(repmat(sqrt(sigmat2),1,2));
272     M=inv(inv(Sigma0)+(x2'*x2))*(inv(Sigma0)*B0+x2'*y2); 
273     V=inv(inv(Sigma0)+(x2'*x2));
274     phi2=M+(randn(1,2)*chol(V))';
275     
276     
277     %step 4 sample sigma
278     residuals=(y-x*phi1).*(S==0)+(y-x*phi2).*(S==1);
279     %residuals regime 1
280     e1=residuals(VV==0);
281     T1=v0+rows(e1);
282     D1=d0+e1'*e1;
283     %draw from IG
284    z0=randn(T1,1);
285     z0z0=z0'*z0;
286    sig1=D1/z0z0;
287    %residuals regime 2
288     e2=residuals(VV==1);
289     T2=v0+rows(e2);
290     D2=d0+e2'*e2;
291     %draw from IG
292    z0=randn(T2,1);
293     z0z0=z0'*z0;
294    sig2=D2/z0z0;
295    
296    
297    
298    %save and impose regime identification
299    if igibbs>BURN
300        chck=phi1(2,1)>phi2(2,1); %constant bigger in regime 1
301        if chck
302            out1=[out1;([phi1' phi2'])];
303            out2=[out2;([sig1 sig2 ])];
304            out3=[out3;S'];
305            out4=[out4;[p q px]];
306            out5=[out5;VV'];
307            count=count+1;
308        end
309     
310    end
311    igibbs=igibbs+1;
312      disp(sprintf(' Replication %s , %s Saved Draws %s. ', ... 
313              num2str(igibbs), num2str(count) ));
314 end
315   
316 figure(1)
317 subplot(6,2,1);
318 hist(out1(:,1),50);
319 vline(B1)
320 title('Coefficient regime 1');
321 axis tight
322 subplot(6,2,2);
323 hist(out1(:,3),50);
324 title('Coefficient regime 2');
325 vline(B2)
326 axis tight
327 subplot(6,2,3);
328 hist(out1(:,2),50);
329 vline(C1)
330 title('Intercept regime 1');
331 axis tight
332 subplot(6,2,4);
333 hist(out1(:,4),50);
334 title('Intercept regime 2');
335 vline(C2)
336 axis tight
337 subplot(6,2,5);
338 hist(out2(:,1),50);
339 vline(S1)
340 title('\sigma_{1}');
341 axis tight
342 subplot(6,2,6);
343 hist(out2(:,2),50);
344 vline(S2)
345 title('\sigma_{2}');
346 axis tight
347 subplot(6,2,7);
348 hist(out4(:,1),50);
349 title('P_{00}');
350 vline(P(1,1))
351 axis tight
352 subplot(6,2,8);
353 hist(out4(:,2),50);
354 title('p_{11}');
355 vline(P(2,2))
356 axis tight
357 subplot(6,2,9);
358 hist(out4(:,3),50);
359 title('q_{00}');
360 vline(Q(1,1))
361 axis tight
362 subplot(6,2,10)
363 temp=mean(out3,1);
364 plot(temp,'c','LineWidth',2);
365 hold on
366 plot(strue(:,2),'k','LineWidth',2)
367 title('Probability of Regime 1');
368 legend('Estimate','True')
369 axis tight
370 subplot(6,2,11)
371 temp=mean(out5,1);
372 plot(temp,'c','LineWidth',2);
373 hold on
374 plot(vtrue(:,2),'k','LineWidth',2)
375 title('Probability of Regime 1 (Variance)');
376 legend('Estimate','True')
377 axis tight

##### SOURCE END #####
--></body></html>