This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Equilibrium.aux
The style file: apalike.bst
Database file #1: equi.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            496 strings with 4311 characters,
and the built_in function-call counts, 1237 in all, are:
= -- 121
> -- 44
< -- 2
+ -- 14
- -- 14
* -- 110
:= -- 217
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 91
format.name$ -- 21
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 102
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
