\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MandelmanWaddle2020}
\citation{GhironiMelits2005}
\citation{HolmesMcGrattanPrescott2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consumption}{1}{section.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{equi}
\bibcite{GhironiMelits2005}{{1}{2005}{{Ghironi and Melits}}{{}}}
\bibcite{HolmesMcGrattanPrescott2015}{{2}{2015}{{Holmes et~al.}}{{}}}
\bibcite{MandelmanWaddle2020}{{3}{2020}{{Mandelman and Waddle}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
