\begin{thebibliography}{}

\bibitem[Ghironi and Melits, 2005]{GhironiMelits2005}
Ghironi, F. and Melits, M.~J. (2005).
\newblock {International Trade and Macroeconomic Dynamics with Heterogeneous
  Firms*}.
\newblock {\em The Quarterly Journal of Economics}, 120(3):865--915.

\bibitem[Holmes et~al., 2015]{HolmesMcGrattanPrescott2015}
Holmes, T.~J., McGrattan, E.~R., and Prescott, E.~C. (2015).
\newblock {Quid Pro Quo: Technology Capital Transfers for Market Access in
  China}.
\newblock {\em The Review of Economic Studies}, 82(3):1154--1193.

\bibitem[Mandelman and Waddle, 2020]{MandelmanWaddle2020}
Mandelman, F.~S. and Waddle, A. (2020).
\newblock Intellectual property, tariffs, and international trade dynamics.
\newblock {\em Journal of Monetary Economics}, 109:86--103.
\newblock SI:APR2019 CRN CONFERENCE.

\end{thebibliography}
