% Run and plot IRF of replication file and compare plotted results to
% original IRF (stored)

clear all;
clc;

% Adjust path to folder where replication file is stored
cd([cd '/SW_US_rep']);

% Run replication dynare file
dynare SW_US_rep

% Display replication results
% disp('Replication Results:')
% disp(' ');
% disp('Inflation')
% disp(inflation_interest_)
% disp(' ');
% disp('Output')
% disp(output_interest_)
% disp(' ');
% disp('Interest rate')
% disp(interest_interest_)

infirf = pinf_em; % quarterly inflation (not annualized)
intirf = r_em;  % interest rate (not annualized
Eirf = lab_em; % hours worked
yirf = y_em; % output




% Go back to original path
cd('..');


% Plot original IRF and replicated IRF
t = 1:1:length(infirf);
zeroline = ones(length(t),1)*0;


subplot(2,2,1);
plot(t,infirf,'LineWidth',2);
axis([0 22 -0.15 0.05]);
xlabel('quarters','FontSize',8);
title('Quarerly inflation','FontSize',10);

subplot(2,2,2);
plot(t,yirf,'LineWidth',2);
axis([0 22 -0.4 0]);
xlabel('quarters','FontSize',8);
title('Output','FontSize',10);

subplot(2,2,3);
plot(t,Eirf,'LineWidth',2);
axis([0 22 -0.4 0]);
%ylabel('employment','FontSize',8);
xlabel('quarters','FontSize',8);
title('Employment','FontSize',10);

subplot(2,2,4);
plot(t,intirf,'LineWidth',2);
axis([0 22 -0.2 0.6]);
%ylabel('annualized interest rate','FontSize',8);
xlabel('quarters','FontSize',8);
title('Annualized Interest Rate','FontSize',10);


