<html>

<body>

<table>
<tr>
<td><img src="prod_tax.svg" style="width: 100%;"></td>
<td><img src="subsidy.svg" style="width: 100%;"></td>
</tr>
<tr>
<td><img src="innovation.svg" style="width: 100%;"></td>
<td><img src="entry.svg" style="width: 100%;"></td>
</tr>
<tr>
<td><img src="ev_dc.svg" style="width: 100%;"></td>
<td><img src="return_dc.svg" style="width: 100%;"></td>
</tr>
<tr>
<td><img src="Y_output.svg" style="width: 100%;"></td>
<td><img src="growth_rate.svg" style="width: 100%;"></td>
</tr>
<tr>
<td><img src="temperature.svg" style="width: 100%;"></td>
<td><img src="S_environ.svg" style="width: 100%;"></td>
</tr>
<tr>
<td><img src="emission.svg" style="width: 100%;"></td>
<td><img src="clean_lines.svg" style="width: 100%;"></td>
</tr>
<tr>
<td><img src="world_emission.svg" style="width: 100%;"></td>
<td><img src="energy_left.svg" style="width: 100%;"></td>
</tr>
<tr>
<td><img src="dirty_step_disadv.svg"></td>
<td><img src="log_energy_price.svg"></td>
</tr>
</table>

</body>

</html>
